// Inspiré de http://stackoverflow.com/a/27750490/6620863

CREATE
// Bus and trams
    (t1_antares:Tram {name:'Tram 1 dir. Antarès-MMArena'}),
    (t1_universite:Tram {name:'Tram 1 dir. Université'}),
    (b3_gazonfier:Bus {name:'Bus 3 dir. Gazonfier'}),
    (b3_oasis:Bus {name:'Bus 3 dir. Oasis - Centre des Expositions'}),
    (b12_republique:Bus {name:'Bus 12 dir. République'}),
    (b12_stMartin:Bus {name:'Bus 12 dir. Saint-Martin'}),
    (b23_republique:Bus {name:'Bus 23 dir. République'}),
    (b23_yvre:Bus {name:'Bus 23 dir. Yvré-l\'Évêque'}),
    (b25_republique:Bus {name:'Bus 25 dir. République'}),
    (b25_champagne:Bus {name:'Bus 25 dir. Champagné'}),


// Stop areas
    (universite:Stop {name:'Université', stringForTimetable:'342|SET1606|Universite|Le%20Mans'}),
    (campusRibay:Stop {name:'Campus-Ribay'}),
    (hauteVenelle:Stop {name:'Haute Venelle Clinique du Pré'}),
    (cadranEpine:Stop {name:'Cadran Épine'}),
    (hopital:Stop {name:'Hôpital'}),
    (theodoreMonod:Stop {name:'Théodore Monod'}),
    (gambettaMuriers:Stop {name:'Gambetta-Mûriers', stringForTimetable:'204|SET1590|Gambetta-muriers|Le%20Mans'}),
    (lafayette:Stop {name:'Lafayette'}),
    (eperon:Stop {name:'Éperon Cité Plantagenêt', stringForTimetable:'185|SET130|Eperon|Le%20Mans'}),
    (republique:Stop {name:'République', stringForTimetable:'318|SET318|R%E9publique|Le%20Mans'}),
    (prefecture:Stop {name:'Préfecture'}),
    (leclercFleurus:Stop {name:'Leclerc Fleurus'}),
    (gareSNCF:Stop {name:'Gare SNCF'}),
    (zola:Stop {name:'Zola'}),
    (viaducs:Stop {name:'Viaducs'}),
    (jaures:Stop {name:'Jaurès-Pavillon'}),
    (saintMartin:Stop {name:'Saint-Martin', stringForTimetable:'321|SET357|Saint%20Martin'}),
    (pontlieue:Stop {name:'Pontlieue Jean Mac'}),
    (durand:Stop {name:'Durand-Vaillant'}),
    (goya:Stop {name:'Goya'}),
    (glonnieres:Stop {name:'Glonnières - Centre Sud'}),
    (julesRaimu:Stop {name:'Jules Raimu'}),
    (guetteloup:Stop {name:'Guetteloup - Pôle Santé Sud'}),
    (antares:Stop {name:'Antarès-MMArena'}),
    (deGaulle:Stop {name:'De Gaulle'}),
    (comptesDuMaine:Stop {name:'Comptes Du Maine - Office du Tourisme'}),
    (erpell:Stop {name:'Erpell'}),
    (flore:Stop {name:'Flore'}),
    (steHelene:Stop {name:'Ste Hélène'}),
    (mariette:Stop {name:'Mariette'}),
    (securiteSociale:Stop {name:'Sécurité Sociale', stringForTimetable:'338|SET344|S%E9curit%E9%20Sociale|Le%20Mans'}),
    (bollee:Stop {name:'Bollée'}),
    (aubrac:Stop {name:'Aubrac'}),
    (leonBlum:Stop {name:'Léon Blum'}),
    (espal:Stop {name:'Espal - Arche de la Nature'}),
    (gueBernisson:Stop {name:'Gué Bernisson'}),
    (archeDeLaNature:Stop {name:'Arche de la Nature'}),
    (californie:Stop {name:'Californie', stringForTimetable:'143|SET64|Californie|Le%20Mans'}),
    (cfa:Stop {name:'C.F.A'}),
    (lyceeSud:Stop {name:'Lycée Sud'}),
    (diesel:Stop {name:'Diesel'}),
    (funay:Stop {name:'Funay'}),
    (arromanches:Stop {name:'Arromanches'}),
    (cugnot:Stop {name:'Cugnot'}),
    (marne:Stop {name:'Marne'}),
    (suisse:Stop {name:'Suisse'}),
    (pyrenees:Stop {name:'Pyrénées'}),
    (gazonfier:Stop {name:'Gazonfier'}),
    (charbonniere:Stop {name:'Charbonnière'}),
    (alfredDeVigny:Stop {name:'Alfred de Vigny'}),
    (sully:Stop {name:'Sully Prud\'homme'}),
    (guillaumeApollinaire:Stop {name:'Guillaume Apollinaire'}),
    (marivaux:Stop {name:'Marivaux'}),
    (victorHugo:Stop {name:'Victor Hugo'}),
    (laFuie:Stop {name:'La Fuie'}),
    (washington:Stop {name:'Washington'}),
    (sapins:Stop {name:'Sapins'}),
    (jeanMoulin:Stop {name:'Jean Moulin'}),
    (citeJoly:Stop {name:'Cité Joly'}),
    (ronceray:Stop {name:'Ronceray'}),
    (maroc:Stop {name:'Maroc'}),
    (chateauDEau:Stop {name:'Château d\'Eau'}),
    (lazarre:Stop {name:'Lazarre Weiller'}),
    (julesVedrines:Stop {name:'Jules Védrines'}),
    (oasis:Stop {name:'Oasis - Centre des Expositions'}),
    (chanzy:Stop {name:'Chanzy'}),
    (ifs:Stop {name:'Ifs'}),
    (leCoteau:Stop {name:'Le Coteau'}),
    (vaugauthier:Stop {name:'Vaugauthier'}),
    (bener:Stop {name:'Bener'}),
    (logisDeLHuisne:Stop {name:'Logis de l\'Huisne'}),
    (leLuard:Stop {name:'Le Luard'}),
    (cimetiere:Stop {name:'Cimetière'}),
    (guyBouriat:Stop {name:'Guy Bouriat'}),
    (georgeSand:Stop {name:'George Sand'}),
    (perche:Stop {name:'Perche'}),
    (maine:Stop {name:'Maine'}),
    (pivoines:Stop {name:'Pivoines'}),
    (narcisses:Stop {name:'Narcisses'}),
    (collegePasteur:Stop {name:'Collège Pasteur'}),
    (yvreLEveque:Stop {name:'Yvré-L\'Évêque'}),
    (polucan:Stop {name:'Polucan'}),
    (auvours:Stop {name:'Auvours'}),
    (basseLande:Stop {name:'Basse Lande'}),
    (georgeBrassens:Stop {name:'George Brassens'}),
    (leopoldGouloumes:Stop {name:'Léopold Gouloumès'}),
    (jacquesPrevert:Stop {name:'Jacques Prévert'}),
    (laChesnaie:Stop {name:'La Chesnaie'}),
    (champagne:Stop {name:'Champagné'}),
    (stHubert:Stop {name:'St-Hubert'}),
    (laForet:Stop {name:'La Forêt'}),


//Iteneraries

    // Tram 1
    (universite)-[:NEXT]->(campusRibay), (campusRibay)-[:NEXT]->(universite),
    (campusRibay)-[:NEXT]->(hauteVenelle), (hauteVenelle)-[:NEXT]->(campusRibay),
    (hauteVenelle)-[:NEXT]->(cadranEpine), (cadranEpine)-[:NEXT]->(hauteVenelle),
    (cadranEpine)-[:NEXT]->(hopital), (hopital)-[:NEXT]->(cadranEpine),
    (hopital)-[:NEXT]->(theodoreMonod), (theodoreMonod)-[:NEXT]->(hopital),
    (theodoreMonod)-[:NEXT]->(gambettaMuriers), (gambettaMuriers)-[:NEXT]->(theodoreMonod),
    (gambettaMuriers)-[:NEXT]->(lafayette), (lafayette)-[:NEXT]->(gambettaMuriers),
    (lafayette)-[:NEXT]->(eperon), (eperon)-[:NEXT]->(lafayette),
    (eperon)-[:NEXT]->(republique), (republique)-[:NEXT]->(eperon),
    (republique)-[:NEXT]->(prefecture), (prefecture)-[:NEXT]->(republique),
    (prefecture)-[:NEXT]->(leclercFleurus), (leclercFleurus)-[:NEXT]->(prefecture),
    (leclercFleurus)-[:NEXT]->(gareSNCF), (gareSNCF)-[:NEXT]->(leclercFleurus),
    (gareSNCF)-[:NEXT]->(zola), (zola)-[:NEXT]->(gareSNCF),
    (zola)-[:NEXT]->(viaducs), (viaducs)-[:NEXT]->(zola),
    (viaducs)-[:NEXT]->(jaures), (jaures)-[:NEXT]->(viaducs),
    (jaures)-[:NEXT]->(saintMartin), (saintMartin)-[:NEXT]->(jaures),
    (saintMartin)-[:NEXT]->(pontlieue), (pontlieue)-[:NEXT]->(saintMartin),
    (pontlieue)-[:NEXT]->(durand), (durand)-[:NEXT]->(pontlieue),
    (durand)-[:NEXT]->(goya), (goya)-[:NEXT]->(durand),
    (goya)-[:NEXT]->(glonnieres), (glonnieres)-[:NEXT]->(goya),
    (glonnieres)-[:NEXT]->(julesRaimu), (julesRaimu)-[:NEXT]->(glonnieres),
    (julesRaimu)-[:NEXT]->(guetteloup), (guetteloup)-[:NEXT]->(julesRaimu),
    (guetteloup)-[:NEXT]->(antares), (antares)-[:NEXT]->(guetteloup),

    // Bus 12
    (republique)-[:NEXT]->(deGaulle),
    (deGaulle)-[:NEXT]->(erpell), (erpell)-[:NEXT]->(comptesDuMaine), (comptesDuMaine)-[:NEXT]->(republique),
    (erpell)-[:NEXT]->(flore), (flore)-[:NEXT]->(erpell),
    (flore)-[:NEXT]->(steHelene), (steHelene)-[:NEXT]->(flore),
    (steHelene)-[:NEXT]->(mariette), (mariette)-[:NEXT]->(steHelene),
    (mariette)-[:NEXT]->(securiteSociale), (securiteSociale)-[:NEXT]->(mariette),
    (securiteSociale)-[:NEXT]->(bollee), (bollee)-[:NEXT]->(securiteSociale),
    (bollee)-[:NEXT]->(aubrac),
    (aubrac)-[:NEXT]->(leonBlum),
    (leonBlum)-[:NEXT]->(espal), (espal)-[:NEXT]->(leonBlum),
    (espal)-[:NEXT]->(gueBernisson), (gueBernisson)-[:NEXT]->(espal),
    (gueBernisson)-[:NEXT]->(archeDeLaNature), (archeDeLaNature)-[:NEXT]->(gueBernisson),
    (archeDeLaNature)-[:NEXT]->(californie), (californie)-[:NEXT]->(archeDeLaNature),
    (californie)-[:NEXT]->(cfa), (cfa)-[:NEXT]->(californie),
    (cfa)-[:NEXT]->(lyceeSud), (lyceeSud)-[:NEXT]->(cfa),
    (lyceeSud)-[:NEXT]->(diesel), (diesel)-[:NEXT]->(lyceeSud),
    (diesel)-[:NEXT]->(funay), (funay)-[:NEXT]->(diesel),
    (funay)-[:NEXT]->(arromanches), (arromanches)-[:NEXT]->(funay),
    (arromanches)-[:NEXT]->(cugnot), (cugnot)-[:NEXT]->(arromanches),
    (cugnot)-[:NEXT]->(marne), (marne)-[:NEXT]->(cugnot),
    (marne)-[:NEXT]->(pontlieue), (pontlieue)-[:NEXT]->(marne),
    // Bus 12 - Other side
    (leonBlum)-[:NEXT]->(suisse),
    (suisse)-[:NEXT]->(pyrenees),
    (pyrenees)-[:NEXT]->(bollee),

    // Bus 3
    (bollee)-[:NEXT]->(marivaux), (marivaux)-[:NEXT]->(bollee),
    (marivaux)-[:NEXT]->(guillaumeApollinaire), (guillaumeApollinaire)-[:NEXT]->(marivaux),
    (guillaumeApollinaire)-[:NEXT]->(sully), (sully)-[:NEXT]->(guillaumeApollinaire),
    (sully)-[:NEXT]->(alfredDeVigny), (alfredDeVigny)-[:NEXT]->(sully),
    (alfredDeVigny)-[:NEXT]->(charbonniere), (charbonniere)-[:NEXT]->(alfredDeVigny),
    (charbonniere)-[:NEXT]->(gazonfier), (gazonfier)-[:NEXT]->(charbonniere),
    (comptesDuMaine)-[:NEXT]->(prefecture),
    (prefecture)-[:NEXT]->(victorHugo),
    (victorHugo)-[:NEXT]->(laFuie),
    (laFuie)-[:NEXT]->(washington),
    (washington)-[:NEXT]->(viaducs), (viaducs)-[:NEXT]->(washington),
    (viaducs)-[:NEXT]->(saintMartin), (saintMartin)-[:NEXT]->(viaducs),
    (pontlieue)-[:NEXT]->(sapins), (sapins)-[:NEXT]->(pontlieue),
    (sapins)-[:NEXT]->(jeanMoulin), (jeanMoulin)-[:NEXT]->(sapins),
    (jeanMoulin)-[:NEXT]->(citeJoly), (citeJoly)-[:NEXT]->(jeanMoulin),
    (citeJoly)-[:NEXT]->(ronceray), (ronceray)-[:NEXT]->(citeJoly),
    (ronceray)-[:NEXT]->(maroc), (maroc)-[:NEXT]->(ronceray),
    (maroc)-[:NEXT]->(chateauDEau), (chateauDEau)-[:NEXT]->(maroc),
    (chateauDEau)-[:NEXT]->(lazarre), (lazarre)-[:NEXT]->(chateauDEau),
    (lazarre)-[:NEXT]->(julesVedrines), (julesVedrines)-[:NEXT]->(lazarre),
    (julesVedrines)-[:NEXT]->(oasis), (oasis)-[:NEXT]->(julesVedrines),
    (washington)-[:NEXT]->(chanzy),
    (chanzy)-[:NEXT]->(ifs),
    (ifs)-[:NEXT]->(comptesDuMaine),
    (comptesDuMaine)-[:NEXT]->(deGaulle),

    // Bus 23 et 25
    (leCoteau)-[:NEXT]->(bollee),
    (securiteSociale)-[:NEXT]->(leCoteau),
    (leCoteau)-[:NEXT]->(vaugauthier), (vaugauthier)-[:NEXT]->(leCoteau),
    (vaugauthier)-[:NEXT]->(bener), (bener)-[:NEXT]->(vaugauthier),
    (bener)-[:NEXT]->(logisDeLHuisne), (logisDeLHuisne)-[:NEXT]->(bener),
    (logisDeLHuisne)-[:NEXT]->(leLuard), (leLuard)-[:NEXT]->(logisDeLHuisne),
    (leLuard)-[:NEXT]->(cimetiere), (cimetiere)-[:NEXT]->(leLuard),
    (cimetiere)-[:NEXT]->(georgeSand), (georgeSand)-[:NEXT]->(guyBouriat), (guyBouriat)-[:NEXT]->(cimetiere),

    (georgeSand)-[:NEXT]->(perche),
    (perche)-[:NEXT]->(maine), (maine)-[:NEXT]->(georgeSand),
    (maine)-[:NEXT]->(pivoines), (pivoines)-[:NEXT]->(maine),
    (pivoines)-[:NEXT]->(narcisses), (narcisses)-[:NEXT]->(pivoines),
    (narcisses)-[:NEXT]->(collegePasteur), (collegePasteur)-[:NEXT]->(narcisses),
    (collegePasteur)-[:NEXT]->(yvreLEveque), (yvreLEveque)-[:NEXT]->(collegePasteur),
    (logisDeLHuisne)-[:NEXT]->(polucan), (polucan)-[:NEXT]->(guyBouriat),
    (polucan)-[:NEXT]->(auvours), (auvours)-[:NEXT]->(polucan),
    (auvours)-[:NEXT]->(basseLande), (basseLande)-[:NEXT]->(auvours),
    (basseLande)-[:NEXT]->(georgeBrassens), (georgeBrassens)-[:NEXT]->(basseLande),
    (georgeBrassens)-[:NEXT]->(leopoldGouloumes), (leopoldGouloumes)-[:NEXT]->(georgeBrassens),
    (leopoldGouloumes)-[:NEXT]->(jacquesPrevert), (jacquesPrevert)-[:NEXT]->(leopoldGouloumes),
    (jacquesPrevert)-[:NEXT]->(laChesnaie), (laChesnaie)-[:NEXT]->(jacquesPrevert),
    (laChesnaie)-[:NEXT]->(champagne), (champagne)-[:NEXT]->(laChesnaie),
    (champagne)-[:NEXT]->(stHubert), (stHubert)-[:NEXT]->(champagne),
    (stHubert)-[:NEXT]->(laForet), (laForet)-[:NEXT]->(stHubert),


// Bus and trams stops

    (t1_antares)-[:STOPS_AT {refs:'271694081|271691009|271689218|271688193|271687425|271686913|271686657|271682305|271682049', ran:'959432684'}]->(universite),
    (t1_antares)-[:STOPS_AT {refs:'271694082|271691010|271689219|271688194|271687426|271686914|271686658|271682306|271682050', ran:'810019997'}]->(campusRibay),
    (t1_antares)-[:STOPS_AT {refs:'271694083|271691011|271689220|271688195|271687427|271686915|271686659|271682307|271682051', ran:'685707580'}]->(hauteVenelle),
    (t1_antares)-[:STOPS_AT {refs:'271694084|271691012|271689221|271688196|271687428|271686916|271686660|271682308|271682052', ran:'313908136'}]->(cadranEpine),
    (t1_antares)-[:STOPS_AT {refs:'271694085|271691013|271689222|271688197|271687429|271686917|271686661|271682309|271682053', ran:'765070672'}]->(hopital),
    (t1_antares)-[:STOPS_AT {refs:'271694086|271691014|271689223|271688198|271687430|271686918|271686662|271682310|271682054', ran:'681495023'}]->(theodoreMonod),
    (t1_antares)-[:STOPS_AT {refs:'271694087|271691015|271689224|271688199|271687431|271686919|271686663|271682311|271682055', ran:'598651119'}]->(gambettaMuriers),
    (t1_antares)-[:STOPS_AT {refs:'271694338|271694089|271693826|271691017|271689226|271687433|271686921|271686665|271682313|271682057', ran:'72743977'}]->(eperon),
    (t1_antares)-[:STOPS_AT {refs:'271694339|271694090|271693827|271691018|271689227|271687434|271686922|271686666|271682314|271682058', ran:'492268137'}]->(republique),
    (t1_antares)-[:STOPS_AT {refs:'271695623|271694340|271694091|271693828|271691019|271689228|271687435|271686923|271686667|271682315|271682059', ran:'889604649'}]->(prefecture),
    (t1_antares)-[:STOPS_AT {refs:'271695624|271694341|271694092|271693829|271691020|271689229|271687436|271686924|271686668|271682316|271682060', ran:'667783224'}]->(leclercFleurus),
    (t1_antares)-[:STOPS_AT {refs:'271695625|271694342|271694093|271693830|271691021|271689230|271687437|271686925|271686669|271682317|271682061', ran:'107452992'}]->(gareSNCF),
    (t1_antares)-[:STOPS_AT {refs:'271695626|271694343|271694094|271693831|271691022|271689231|271688962|271687938|271687170|271686926|271686670|271682318|271682062', ran:'274321405'}]->(zola),
    (t1_antares)-[:STOPS_AT {refs:'271695627|271694344|271694095|271693832|271691023|271689232|271688963|271687939|271687171|271686927|271686671|271682319|271682063', ran:'244846175'}]->(viaducs),
    (t1_antares)-[:STOPS_AT {refs:'271695628|271694345|271694096|271693833|271691024|271689233|271688964|271687940|271687172|271686928|271686672|271682320|271682064', ran:'120755908'}]->(jaures),
    (t1_antares)-[:STOPS_AT {refs:'271695629|271695106|271694850|271694346|271693834|271692801|271691025|271689234|271688965|271688449|271687941|271687681|271687173|271686929|271686673|271682321|271682065', ran:'25418292'}]->(saintMartin),
    (t1_antares)-[:STOPS_AT {refs:'271695630|271694851|271694598|271693835|271691026|271689235|271688966|271687682|271687174|271686674|271682066|271681031', ran:'895416346'}]->(pontlieue),
    (t1_antares)-[:STOPS_AT {refs:'271695631|271694852|271694599|271693836|271691027|271689236|271688967|271687683|271687175|271686675|271682067|271681032', ran:'66632270'}]->(durand),
    (t1_antares)-[:STOPS_AT {refs:'271695632|271694853|271694600|271693837|271691028|271689237|271688968|271687684|271687176|271686676|271682068|271681033', ran:'774898971'}]->(goya),
    (t1_antares)-[:STOPS_AT {refs:'271695633|271694854|271694601|271693838|271691029|271689238|271688969|271687685|271687177|271686677|271682069|271681034', ran:'484226672'}]->(glonnieres),
    (t1_antares)-[:STOPS_AT {refs:'271695634|271694855|271694602|271693839|271691030|271689239|271688970|271687686|271687178|271682070|271681035', ran:'23517102'}]->(julesRaimu),
    (t1_antares)-[:STOPS_AT {refs:'271695635|271694856|271694603|271693840|271691031|271689240|271688971|271687687|271687179|271682071|271681036', ran:'253172999'}]->(guetteloup),
    (t1_antares)-[:STOPS_AT {refs:'271695636|271694857|271694604|271693841|271691032|271687688|271687180|271682072|271681282', ran:'685338529'}]->(antares),
    (t1_universite)-[:STOPS_AT]->(universite), // No real time information
    (t1_universite)-[:STOPS_AT {refs:'271659792|271659029|271658518|271653655|271653383|271652112|271651094', ran:'342471335'}]->(campusRibay),
    (t1_universite)-[:STOPS_AT {refs:'271659791|271659028|271658517|271653654|271653382|271652111|271651093', ran:'421131985'}]->(hauteVenelle),
    (t1_universite)-[:STOPS_AT {refs:'271659790|271659027|271658516|271653653|271653381|271652110|271651092', ran:'191486091'}]->(cadranEpine),
    (t1_universite)-[:STOPS_AT {refs:'271660306|271659789|271659026|271658772|271658515|271653652|271653380|271652109|271651091|271649812', ran:'901101829'}]->(hopital),
    (t1_universite)-[:STOPS_AT {refs:'271660305|271659788|271659025|271658771|271658514|271653651|271653379|271652108|271651090|271649811', ran:'735369528'}]->(theodoreMonod),
    (t1_universite)-[:STOPS_AT {refs:'271660304|271659787|271659024|271658770|271658513|271653650|271653378|271652107|271651089|271649810', ran:'264912013'}]->(gambettaMuriers),
    (t1_universite)-[:STOPS_AT {refs:'271660558|271660302|271659785|271659280|271659022|271658768|271658511|271653648|271652105|271651087|271650064|271649808', ran:'819616955'}]->(eperon),
    (t1_universite)-[:STOPS_AT {refs:'271660557|271660301|271659784|271659279|271659021|271658767|271658510|271653647|271652104|271651086|271650063|271649807', ran:'722529891'}]->(republique),
    (t1_universite)-[:STOPS_AT {refs:'271662606|271660556|271660300|271659783|271659278|271659020|271658766|271658509|271653646|271652103|271651085|271650062|271649806', ran:'741189995'}]->(prefecture),
    (t1_universite)-[:STOPS_AT {refs:'271662605|271660555|271660299|271659782|271659277|271659019|271658765|271658508|271653645|271652102|271651084|271650061|271649805', ran:'332582318'}]->(leclercFleurus),
    (t1_universite)-[:STOPS_AT {refs:'271662604|271660554|271660298|271659781|271659276|271659018|271658764|271658507|271653644|271653130|271652620|271652101|271651083|271650316|271650060|271649804', ran:'909656523'}]->(gareSNCF),
    (t1_universite)-[:STOPS_AT {refs:'271662603|271660553|271660297|271659780|271659275|271659017|271658763|271658506|271653643|271653129|271652619|271652100|271651082|271650315|271650059|271649803', ran:'821020989'}]->(zola),
    (t1_universite)-[:STOPS_AT {refs:'271662602|271660552|271660296|271659779|271659274|271659016|271658762|271658505|271653642|271653128|271652618|271652099|271651081|271650314|271650058|271649802', ran:'941772241'}]->(viaducs),
    (t1_universite)-[:STOPS_AT {refs:'271662601|271660809|271660551|271660295|271659778|271659273|271659015|271658761|271658504|271653641|271653127|271652617|271652098|271651080|271650313|271650057|271649801', ran:'684604525'}]->(jaures),
    (t1_universite)-[:STOPS_AT {refs:'271662600|271660808|271660550|271660294|271659777|271659526|271659272|271659014|271658760|271658503|271655942|271653640|271653126|271652872|271652616|271652097|271651079|271650568|271650312|271650056|271649800', ran:'597481520'}]->(saintMartin),
    (t1_universite)-[:STOPS_AT {refs:'271662599|271660807|271659271|271658759|271658502|271653639|271652871|271652615|271651078|271650567|271650311|271650055|271649799|271646983', ran:'376833901'}]->(pontlieue),
    (t1_universite)-[:STOPS_AT {refs:'271662598|271660806|271659270|271658758|271658501|271653638|271652870|271652614|271651077|271650566|271650310|271650054|271649798|271646982', ran:'828713559'}]->(durand),
    (t1_universite)-[:STOPS_AT {refs:'271662597|271660805|271659269|271658757|271658500|271653637|271652869|271652613|271651076|271650565|271650309|271650053|271649797|271646981', ran:'400917570'}]->(goya),
    (t1_universite)-[:STOPS_AT {refs:'271662596|271660804|271659268|271658756|271658499|271653636|271652868|271652612|271651075|271650564|271650308|271650052|271649796|271646980', ran:'860515722'}]->(glonnieres),
    (t1_universite)-[:STOPS_AT {refs:'271662595|271660803|271659267|271658755|271658498|271653635|271652867|271652611|271651074|271650563|271650307|271650051|271649795|271646979', ran:'786680788'}]->(julesRaimu),
    (t1_universite)-[:STOPS_AT {refs:'271662594|271660802|271659266|271658754|271658497|271653634|271652866|271652610|271650562|271650306|271650050|271649794|271646978', ran:'124966979'}]->(guetteloup),
    (t1_universite)-[:STOPS_AT {refs:'271662593|271660801|271659265|271658753|271653633|271652865|271652609|271651073|271647234', ran:'294291850'}]->(antares),


    (b3_gazonfier)-[:STOPS_AT {refs:'268672257|268670209|268668929|268668673', ran:'658098406'}]->(oasis),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672258|268670210|268668930|268668674', ran:'862446710'}]->(julesVedrines),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672259|268670211|268668931|268668675', ran:'757378302'}]->(lazarre),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672260|268670212|268668932|268668676', ran:'837885525'}]->(chateauDEau),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672261|268670213|268668933|268668677', ran:'892937397'}]->(maroc),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672262|268670214|268668934|268668678', ran:'110922052'}]->(ronceray),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672263|268670215|268668935|268668679', ran:'781320405'}]->(citeJoly),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672264|268670216|268668936|268668680', ran:'165945183'}]->(jeanMoulin),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672265|268670217|268668937|268668681', ran:'41725406'}]->(sapins),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672266|268670218|268668938|268668682', ran:'15935517'}]->(pontlieue),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672267|268670219|268668939|268668683', ran:'953155313'}]->(saintMartin),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672268|268670220|268668684', ran:'498661937'}]->(viaducs),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672269|268670221|268668685', ran:'474640046'}]->(washington),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672270|268670222|268668686', ran:'843967285'}]->(chanzy),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672271|268670223|268668687', ran:'36147850'}]->(ifs),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672272', ran:'473821862'}]->(comptesDuMaine),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672273|268670224', ran:'792208447'}]->(deGaulle),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672274|268670225', ran:'837584971'}]->(erpell),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672275|268670226', ran:'55047690'}]->(flore),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672276|268670227', ran:'236748426'}]->(steHelene),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672277|268670228', ran:'718061247'}]->(mariette),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672278|268670229', ran:'594073867'}]->(securiteSociale),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672279|268670230', ran:'157895333'}]->(bollee),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672280|268670231', ran:'729357063'}]->(marivaux),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672281|268670232', ran:'33294073'}]->(guillaumeApollinaire),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672282|268670233', ran:'572967774'}]->(sully),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672283|268670234', ran:'42498361'}]->(alfredDeVigny),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672284|268670235', ran:'352284466'}]->(charbonniere),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672285|268670236', ran:'173887163'}]->(gazonfier),

    (b3_oasis)-[:STOPS_AT {refs:'268640029|268635660|268635409|268633373', ran:'177885459'}]->(oasis),
    (b3_oasis)-[:STOPS_AT {refs:'268640028|268635659|268635408|268633372', ran:'769050293'}]->(julesVedrines),
    (b3_oasis)-[:STOPS_AT {refs:'268640027|268635658|268635407|268633371', ran:'146615628'}]->(lazarre),
    (b3_oasis)-[:STOPS_AT {refs:'268640026|268635657|268635406|268633370', ran:'690757139'}]->(chateauDEau),
    (b3_oasis)-[:STOPS_AT {refs:'268640025|268635656|268635405|268633369', ran:'411516186'}]->(maroc),
    (b3_oasis)-[:STOPS_AT {refs:'268640024|268635655|268635404|268633368', ran:'260332098'}]->(ronceray),
    (b3_oasis)-[:STOPS_AT {refs:'268640023|268635654|268635403|268633367', ran:'406175076'}]->(citeJoly),
    (b3_oasis)-[:STOPS_AT {refs:'268640022|268635653|268635402|268633366', ran:'575876405'}]->(jeanMoulin),
    (b3_oasis)-[:STOPS_AT {refs:'268640021|268635652|268635401|268633365', ran:'963537073'}]->(sapins),
    (b3_oasis)-[:STOPS_AT {refs:'268640020|268635651|268635400|268633364', ran:'296566355'}]->(pontlieue),
    (b3_oasis)-[:STOPS_AT {refs:'268640019|268635650|268635399|268633363', ran:'750634111'}]->(saintMartin),
    (b3_oasis)-[:STOPS_AT {refs:'268640018|268635398|268633362', ran:'962540105'}]->(viaducs),
    (b3_oasis)-[:STOPS_AT {refs:'268640017|268635397|268633361', ran:'906512920'}]->(washington),
    (b3_oasis)-[:STOPS_AT {refs:'268640016|268635396|268633360', ran:'663854759'}]->(laFuie),
    (b3_oasis)-[:STOPS_AT {refs:'268640015|268635395|268633359', ran:'697339349'}]->(victorHugo),
    (b3_oasis)-[:STOPS_AT {refs:'268640014|268635394|268633358', ran:'75225986'}]->(prefecture),
    (b3_oasis)-[:STOPS_AT {refs:'268640013|268635393|268633357', ran:'771661637'}]->(comptesDuMaine),
    (b3_oasis)-[:STOPS_AT {refs:'268640012|268633356', ran:'708662950'}]->(erpell),
    (b3_oasis)-[:STOPS_AT {refs:'268640011|268633355', ran:'323333647'}]->(flore),
    (b3_oasis)-[:STOPS_AT {refs:'268640010|268633354', ran:'896885316'}]->(steHelene),
    (b3_oasis)-[:STOPS_AT {refs:'268640009|268633353', ran:'850595077'}]->(mariette),
    (b3_oasis)-[:STOPS_AT {refs:'268640008|268633352', ran:'817651683'}]->(securiteSociale),
    (b3_oasis)-[:STOPS_AT {refs:'268640007|268633351', ran:'37613521'}]->(bollee),
    (b3_oasis)-[:STOPS_AT {refs:'268640006|268633350', ran:'475622680'}]->(marivaux),
    (b3_oasis)-[:STOPS_AT {refs:'268640005|268633349', ran:'663369117'}]->(guillaumeApollinaire),
    (b3_oasis)-[:STOPS_AT {refs:'268640004|268633348', ran:'675195544'}]->(sully),
    (b3_oasis)-[:STOPS_AT {refs:'268640003|268633347', ran:'445277290'}]->(alfredDeVigny),
    (b3_oasis)-[:STOPS_AT {refs:'268640002|268633346', ran:'784762579'}]->(charbonniere),
    (b3_oasis)-[:STOPS_AT {refs:'268640001|268633345', ran:'529341447'}]->(gazonfier),


    (b12_republique)-[:STOPS_AT {refs:'269260290|269260034', ran:'192482980'}]->(saintMartin),
    (b12_republique)-[:STOPS_AT {refs:'269260291|269260035', ran:'403666478'}]->(pontlieue),
    (b12_republique)-[:STOPS_AT {refs:'269260292|269260036', ran:'833211207'}]->(cugnot),
    (b12_republique)-[:STOPS_AT {refs:'269260293|269260037', ran:'863701742'}]->(arromanches),
    (b12_republique)-[:STOPS_AT {refs:'269260294|269260038', ran:'601930205'}]->(funay),
    (b12_republique)-[:STOPS_AT {refs:'269260295|269260039', ran:'170663740'}]->(diesel),
    (b12_republique)-[:STOPS_AT {refs:'269260296|269260040', ran:'360783335'}]->(lyceeSud),
    (b12_republique)-[:STOPS_AT {refs:'269260297|269260041', ran:'895327631'}]->(cfa),
    (b12_republique)-[:STOPS_AT {refs:'269260298|269260042', ran:'869227425'}]->(californie),
    (b12_republique)-[:STOPS_AT {refs:'269260043', ran:'806033034'}]->(archeDeLaNature),
    (b12_republique)-[:STOPS_AT {refs:'269260044', ran:'310753891'}]->(gueBernisson),
    (b12_republique)-[:STOPS_AT {refs:'269260045', ran:'572950512'}]->(espal),
    (b12_republique)-[:STOPS_AT {refs:'269260046', ran:'825009873'}]->(leonBlum),
    (b12_republique)-[:STOPS_AT {refs:'269260047', ran:'775816029'}]->(suisse),
    (b12_republique)-[:STOPS_AT {refs:'269260048', ran:'40817583'}]->(pyrenees),
    (b12_republique)-[:STOPS_AT {refs:'269260049', ran:'971055841'}]->(bollee),
    (b12_republique)-[:STOPS_AT {refs:'269260050', ran:'839304769'}]->(securiteSociale),
    (b12_republique)-[:STOPS_AT {refs:'269260051', ran:'997093088'}]->(mariette),
    (b12_republique)-[:STOPS_AT {refs:'269260052', ran:'735647268'}]->(steHelene),
    (b12_republique)-[:STOPS_AT {refs:'269260053', ran:'22406178'}]->(flore),
    (b12_republique)-[:STOPS_AT {refs:'269260054', ran:'523784851'}]->(erpell),
    (b12_republique)-[:STOPS_AT {refs:'269260055', ran:'634891497'}]->(comptesDuMaine),
    (b12_republique)-[:STOPS_AT {refs:'269260056', ran:'563843073'}]->(republique),

    (b12_stMartin)-[:STOPS_AT {refs:'269227786|269227031', ran:'135612591'}]->(saintMartin),
    (b12_stMartin)-[:STOPS_AT {refs:'269227785|269227030', ran:'859078879'}]->(pontlieue),
    (b12_stMartin)-[:STOPS_AT {refs:'269227784|269227029', ran:'57167817'}]->(marne),
    (b12_stMartin)-[:STOPS_AT {refs:'269227783|269227028', ran:'444944242'}]->(cugnot),
    (b12_stMartin)-[:STOPS_AT {refs:'269227782|269227027', ran:'18440567'}]->(arromanches),
    (b12_stMartin)-[:STOPS_AT {refs:'269227781|269227026', ran:'143217474'}]->(funay),
    (b12_stMartin)-[:STOPS_AT {refs:'269227780|269227025', ran:'773120356'}]->(diesel),
    (b12_stMartin)-[:STOPS_AT {refs:'269227779|269227024', ran:'189832708'}]->(lyceeSud),
    (b12_stMartin)-[:STOPS_AT {refs:'269227778|269227023', ran:'516134040'}]->(cfa),
    (b12_stMartin)-[:STOPS_AT {refs:'269227777|269227022', ran:'224018185'}]->(californie),
    (b12_stMartin)-[:STOPS_AT {refs:'269227021', ran:'597585275'}]->(archeDeLaNature),
    (b12_stMartin)-[:STOPS_AT {refs:'269227020', ran:'743007209'}]->(gueBernisson),
    (b12_stMartin)-[:STOPS_AT {refs:'269227019', ran:'449485116'}]->(espal),
    (b12_stMartin)-[:STOPS_AT {refs:'269227018', ran:'928554352'}]->(leonBlum),
    (b12_stMartin)-[:STOPS_AT {refs:'269227017', ran:'580428256'}]->(aubrac),
    (b12_stMartin)-[:STOPS_AT {refs:'269227016', ran:'503230834'}]->(bollee),
    (b12_stMartin)-[:STOPS_AT {refs:'269227015', ran:'776722208'}]->(securiteSociale),
    (b12_stMartin)-[:STOPS_AT {refs:'269227014', ran:'419163483'}]->(mariette),
    (b12_stMartin)-[:STOPS_AT {refs:'269227013', ran:'426026787'}]->(steHelene),
    (b12_stMartin)-[:STOPS_AT {refs:'269227012', ran:'401318264'}]->(flore),
    (b12_stMartin)-[:STOPS_AT {refs:'269227011', ran:'224932916'}]->(erpell),
    (b12_stMartin)-[:STOPS_AT {refs:'269227010', ran:'53731563'}]->(deGaulle),
    (b12_stMartin)-[:STOPS_AT {refs:'269227009', ran:'609495311'}]->(republique),


    (b23_republique)-[:STOPS_AT {refs:'269979649', ran:'113096732'}]->(yvreLEveque),
    (b23_republique)-[:STOPS_AT {refs:'269979650', ran:'366087283'}]->(collegePasteur),
    (b23_republique)-[:STOPS_AT {refs:'269979651', ran:'103787953'}]->(narcisses),
    (b23_republique)-[:STOPS_AT {refs:'269979652', ran:'173366549'}]->(pivoines),
    (b23_republique)-[:STOPS_AT {refs:'269979653', ran:'543993290'}]->(maine),
    (b23_republique)-[:STOPS_AT {refs:'269979654', ran:'561096547'}]->(georgeSand),
    (b23_republique)-[:STOPS_AT {refs:'269979655', ran:'786926435'}]->(guyBouriat),
    (b23_republique)-[:STOPS_AT {refs:'269979656', ran:'239797751'}]->(cimetiere),
    (b23_republique)-[:STOPS_AT {refs:'269979657', ran:'163916709'}]->(leLuard),
    (b23_republique)-[:STOPS_AT {refs:'269979658', ran:'80048958'}]->(logisDeLHuisne),
    (b23_republique)-[:STOPS_AT {refs:'269979659', ran:'216854736'}]->(bener),
    (b23_republique)-[:STOPS_AT {refs:'269979660', ran:'892483512'}]->(vaugauthier),
    (b23_republique)-[:STOPS_AT {refs:'269979661', ran:'957185163'}]->(leCoteau),
    (b23_republique)-[:STOPS_AT {refs:'269979662', ran:'142728664'}]->(bollee),
    (b23_republique)-[:STOPS_AT {refs:'269979663', ran:'383923044'}]->(securiteSociale),
    (b23_republique)-[:STOPS_AT {refs:'269979664', ran:'325328285'}]->(mariette),
    (b23_republique)-[:STOPS_AT {refs:'269979665', ran:'631753888'}]->(steHelene),
    (b23_republique)-[:STOPS_AT {refs:'269979666', ran:'3025887'}]->(flore),
    (b23_republique)-[:STOPS_AT {refs:'269979667', ran:'521598718'}]->(erpell),
    (b23_republique)-[:STOPS_AT {refs:'269979668', ran:'614351005'}]->(comptesDuMaine),
    (b23_republique)-[:STOPS_AT {refs:'269979669', ran:'391715058'}]->(republique),

    (b23_yvre)-[:STOPS_AT {refs:'269945620', ran:'255771127'}]->(yvreLEveque),
    (b23_yvre)-[:STOPS_AT {refs:'269945619', ran:'277056544'}]->(collegePasteur),
    (b23_yvre)-[:STOPS_AT {refs:'269945618', ran:'756842798'}]->(narcisses),
    (b23_yvre)-[:STOPS_AT {refs:'269945617', ran:'830444531'}]->(pivoines),
    (b23_yvre)-[:STOPS_AT {refs:'269945616', ran:'157649098'}]->(maine),
    (b23_yvre)-[:STOPS_AT {refs:'269945615', ran:'787694790'}]->(perche),
    (b23_yvre)-[:STOPS_AT {refs:'269945614', ran:'943647942'}]->(georgeSand),
    (b23_yvre)-[:STOPS_AT {refs:'269945613', ran:'110050323'}]->(cimetiere),
    (b23_yvre)-[:STOPS_AT {refs:'269945612', ran:'81656855'}]->(leLuard),
    (b23_yvre)-[:STOPS_AT {refs:'269945611', ran:'798123744'}]->(logisDeLHuisne),
    (b23_yvre)-[:STOPS_AT {refs:'269945610', ran:'528806603'}]->(bener),
    (b23_yvre)-[:STOPS_AT {refs:'269945609', ran:'818170987'}]->(vaugauthier),
    (b23_yvre)-[:STOPS_AT {refs:'269945608', ran:'616878258'}]->(leCoteau),
    (b23_yvre)-[:STOPS_AT {refs:'269945607', ran:'231991248'}]->(securiteSociale),
    (b23_yvre)-[:STOPS_AT {refs:'269945606', ran:'710955764'}]->(mariette),
    (b23_yvre)-[:STOPS_AT {refs:'269945605', ran:'151378045'}]->(steHelene),
    (b23_yvre)-[:STOPS_AT {refs:'269945604', ran:'924394686'}]->(flore),
    (b23_yvre)-[:STOPS_AT {refs:'269945603', ran:'943601444'}]->(erpell),
    (b23_yvre)-[:STOPS_AT {refs:'269945602', ran:'951076311'}]->(deGaulle),
    (b23_yvre)-[:STOPS_AT {refs:'269945601', ran:'659567568'}]->(republique),


    (b25_republique)-[:STOPS_AT {refs:'270112515|270111491', ran:'686152801'}]->(laForet),
    (b25_republique)-[:STOPS_AT {refs:'270112514|270111490', ran:'534014892'}]->(stHubert),
    (b25_republique)-[:STOPS_AT {refs:'270112769|270112513|270111745|270111489', ran:'559190812'}]->(champagne),
    (b25_republique)-[:STOPS_AT {refs:'270112770|270112516|270111746|270111492', ran:'883229940'}]->(laChesnaie),
    (b25_republique)-[:STOPS_AT {refs:'270112773|270112519|270111747|270111493', ran:'237828178'}]->(jacquesPrevert),
    (b25_republique)-[:STOPS_AT {refs:'270112774|270112520|270111748|270111494', ran:'406177802'}]->(leopoldGouloumes),
    (b25_republique)-[:STOPS_AT {refs:'270112775|270112521|270111749|270111495', ran:'556796499'}]->(georgeBrassens),
    (b25_republique)-[:STOPS_AT {refs:'270112776|270112522|270111750|270111496', ran:'93604608'}]->(basseLande),
    (b25_republique)-[:STOPS_AT {refs:'270112777|270112523|270111751|270111497', ran:'684288099'}]->(auvours),
    (b25_republique)-[:STOPS_AT {refs:'270112778|270112524|270111752|270111498', ran:'108392830'}]->(polucan),
    (b25_republique)-[:STOPS_AT {refs:'270112779|270112525|270111753|270111499', ran:'780853932'}]->(guyBouriat),
    (b25_republique)-[:STOPS_AT {refs:'270112780|270112526|270111754|270111500', ran:'339784994'}]->(cimetiere),
    (b25_republique)-[:STOPS_AT {refs:'270112781|270112527|270111755|270111501', ran:'247518540'}]->(leLuard),
    (b25_republique)-[:STOPS_AT {refs:'270112782|270112528|270111756|270111502', ran:'26742341'}]->(logisDeLHuisne),
    (b25_republique)-[:STOPS_AT {refs:'270112783|270112529|270111757|270111503', ran:'178103883'}]->(bener),
    (b25_republique)-[:STOPS_AT {refs:'270112784|270112530|270111758|270111504', ran:'509267081'}]->(vaugauthier),
    (b25_republique)-[:STOPS_AT {refs:'270112785|270112531|270111759|270111505', ran:'426745192'}]->(leCoteau),
    (b25_republique)-[:STOPS_AT {refs:'270112786|270112532|270111760|270111506', ran:'738479578'}]->(bollee),
    (b25_republique)-[:STOPS_AT {refs:'270112787|270112533|270111761|270111507', ran:'956993819'}]->(securiteSociale),
    (b25_republique)-[:STOPS_AT {refs:'270112788|270112534|270111762|270111508', ran:'668715322'}]->(mariette),
    (b25_republique)-[:STOPS_AT {refs:'270112789|270112535|270111763|270111509', ran:'523849867'}]->(steHelene),
    (b25_republique)-[:STOPS_AT {refs:'270112790|270112536|270111764|270111510', ran:'310094456'}]->(flore),
    (b25_republique)-[:STOPS_AT {refs:'270112791|270112537|270111765|270111511', ran:'907434148'}]->(erpell),
    (b25_republique)-[:STOPS_AT {refs:'270112792|270112538|270111766|270111512', ran:'858516431'}]->(comptesDuMaine),
    (b25_republique)-[:STOPS_AT {refs:'270112793|270112539|270111767|270111513', ran:'945982045'}]->(republique),

    (b25_champagne)-[:STOPS_AT {refs:'270080536|270079254|270078228', ran:'501359457'}]->(laForet),
    (b25_champagne)-[:STOPS_AT {refs:'270080535|270079253|270078227', ran:'694721775'}]->(stHubert),
    (b25_champagne)-[:STOPS_AT {refs:'270080537|270080279|270079509|270079255|270078483|270078229', ran:'858292883'}]->(champagne),
    (b25_champagne)-[:STOPS_AT {refs:'270080534|270080278|270079508|270079252|270078482|270078226', ran:'550882720'}]->(laChesnaie),
    (b25_champagne)-[:STOPS_AT {refs:'270080531|270080275|270079505|270079249|270078481|270078225', ran:'647571484'}]->(jacquesPrevert),
    (b25_champagne)-[:STOPS_AT {refs:'270080530|270080274|270079504|270079248|270078480|270078224', ran:'285282325'}]->(leopoldGouloumes),
    (b25_champagne)-[:STOPS_AT {refs:'270080529|270080273|270079503|270079247|270078479|270078223', ran:'453960659'}]->(georgeBrassens),
    (b25_champagne)-[:STOPS_AT {refs:'270080528|270080272|270079502|270079246|270078478|270078222', ran:'714386265'}]->(basseLande),
    (b25_champagne)-[:STOPS_AT {refs:'270080527|270080271|270079501|270079245|270078477|270078221', ran:'89851105'}]->(auvours),
    (b25_champagne)-[:STOPS_AT {refs:'270080526|270080270|270079500|270079244|270078476|270078220', ran:'912411246'}]->(polucan),
    (b25_champagne)-[:STOPS_AT {refs:'270080523|270080267|270079499|270079243|270078475|270078219', ran:'741666598'}]->(logisDeLHuisne),
    (b25_champagne)-[:STOPS_AT {refs:'270080522|270080266|270079498|270079242|270078474|270078218', ran:'779980640'}]->(bener),
    (b25_champagne)-[:STOPS_AT {refs:'270080521|270080265|270079497|270079241|270078473|270078217', ran:'14027134'}]->(vaugauthier),
    (b25_champagne)-[:STOPS_AT {refs:'270080520|270080264|270079496|270079240|270078472|270078216', ran:'838642970'}]->(leCoteau),
    (b25_champagne)-[:STOPS_AT {refs:'270080519|270080263|270079495|270079239|270078471|270078215', ran:'179560856'}]->(securiteSociale),
    (b25_champagne)-[:STOPS_AT {refs:'270080518|270080262|270079494|270079238|270078470|270078214', ran:'976370752'}]->(mariette),
    (b25_champagne)-[:STOPS_AT {refs:'270080517|270080261|270079493|270079237|270078469|270078213', ran:'439800446'}]->(steHelene),
    (b25_champagne)-[:STOPS_AT {refs:'270080516|270080260|270079492|270079236|270078468|270078212', ran:'322384117'}]->(flore),
    (b25_champagne)-[:STOPS_AT {refs:'270080515|270080259|270079491|270079235|270078467|270078211', ran:'126095227'}]->(erpell),
    (b25_champagne)-[:STOPS_AT {refs:'270080514|270080258|270079490|270079234|270078466|270078210', ran:'956501188'}]->(deGaulle),
    (b25_champagne)-[:STOPS_AT {refs:'270080513|270080257|270079489|270079233|270078465|270078209', ran:'272317926'}]->(republique);