CREATE
    (t1_antares:Tram {name:'Tram 1 dir. Antarès-MMArena', stringForTimetable:'27|SET33|T1|Antar%E8s%20-%20Universit%E9|Antar%E8s%20vers%20Universit%E9|Universit%E9%20vers%20Antar%E8s|16|Tramway&Direction=-1'}),
    (t1_universite:Tram {name:'Tram 1 dir. Université', stringForTimetable:'27|SET33|T1|Antar%E8s%20-%20Universit%E9|Antar%E8s%20vers%20Universit%E9|Universit%E9%20vers%20Antar%E8s|16|Tramway&Direction=1'}),
    (b3_gazonfier:Bus {name:'Bus 3 dir. Gazonfier', stringForTimetable:'2|SET36|03|Gazonfier%20-%20Oasis|Gazonfier%20vers%20Oasis|Oasis%20vers%20Gazonfier|5|Bus&Direction=-1'}),
    (b3_oasis:Bus {name:'Bus 3 dir. Oasis - Centre des Expositions', stringForTimetable:'2|SET36|03|Gazonfier%20-%20Oasis|Gazonfier%20vers%20Oasis|Oasis%20vers%20Gazonfier|5|Bus&Direction=1'}),
    (b12_republique:Bus {name:'Bus 12 dir. République', stringForTimetable:'9|SET52|12|R%E9publique%20-%20St%20Martin|R%E9publique%20vers%20St%20Martin|St%20Martin%20vers%20R%E9publique|5|Bus&Direction=-1'}),
    (b12_stMartin:Bus {name:'Bus 12 dir. Saint-Martin', stringForTimetable:'9|SET52|12|R%E9publique%20-%20St%20Martin|R%E9publique%20vers%20St%20Martin|St%20Martin%20vers%20R%E9publique|5|Bus&Direction=1'}),
    (b23_republique:Bus {name:'Bus 23 dir. République', stringForTimetable:'16|SET99|23|Yvr%E9%20-%20R%E9publique|R%E9publique%20vers%20Yvr%E9|Yvr%E9%20vers%20R%E9publique|5|Bus&Direction=-1'}),
    (b23_yvre:Bus {name:'Bus 23 dir. Yvré-l\'Évêque', stringForTimetable:'16|SET99|23|Yvr%E9%20-%20R%E9publique|R%E9publique%20vers%20Yvr%E9|Yvr%E9%20vers%20R%E9publique|5|Bus&Direction=1'}),
    (b25_republique:Bus {name:'Bus 25 dir. République', stringForTimetable:'18|SET105|25|R%E9publique%20-%20Champagn%E9|R%E9publique%20vers%20Champagn%E9|Champagn%E9%20vers%20R%E9publique|5|Bus&Direction=-1'}),
    (b25_champagne:Bus {name:'Bus 25 dir. Champagné', stringForTimetable:'18|SET105|25|R%E9publique%20-%20Champagn%E9|R%E9publique%20vers%20Champagn%E9|Champagn%E9%20vers%20R%E9publique|5|Bus&Direction=1'}),



    (universite:Stop {name:'Université', stringForTimetable:'342|SET1606|Universite|Le%20Mans'}),
    (campusRibay:Stop {name:'Campus-Ribay', stringForTimetable:'144|SET1603|Campus-ribay|Le%20Mans'}),
    (hauteVenelle:Stop {name:'Haute Venelle Clinique du Pré', stringForTimetable:'216|SET1592|Haute%20Venelle|Le%20Mans'}),
    (cadranEpine:Stop {name:'Cadran Épine', stringForTimetable:'141|SET1582|Cadran-epine|Le%20Mans'}),
    (hopital:Stop {name:'Hôpital', stringForTimetable:'218|SET182|H%F4pital|Le%20Mans'}),
    (theodoreMonod:Stop {name:'Théodore Monod', stringForTimetable:'339|SET1598|Theodore%20Monod|Le%20Mans'}),
    (gambettaMuriers:Stop {name:'Gambetta-Mûriers', stringForTimetable:'204|SET1590|Gambetta-muriers|Le%20Mans'}),
    (lafayette:Stop {name:'Lafayette', stringForTimetable:'237|SET1596|Lafayette|Le%20Mans'}),
    (eperon:Stop {name:'Éperon Cité Plantagenêt', stringForTimetable:'185|SET130|Eperon|Le%20Mans'}),
    (republique:Stop {name:'République', stringForTimetable:'318|SET318|R%E9publique|Le%20Mans'}),
    (prefecture:Stop {name:'Préfecture', stringForTimetable:'304|SET1601|Prefecture|Le%20Mans'}),
    (leclercFleurus:Stop {name:'Leclerc Fleurus', stringForTimetable:'245|SET1597|Leclerc-fleurus|Le%20Mans'}),
    (gareSNCF:Stop {name:'Gare SNCF', stringForTimetable:'206|SET162|Gare%20SNCF|Le%20Mans'}),
    (zola:Stop {name:'Zola', stringForTimetable:'360|SET1607|Zola|Le%20Mans'}),
    (viaducs:Stop {name:'Viaducs', stringForTimetable:'349|SET380|Viaducs|Le%20Mans'}),
    (jaures:Stop {name:'Jaurès-Pavillon', stringForTimetable:'226|SET1594|Jaures-pavillon|Le%20Mans'}),
    (saintMartin:Stop {name:'Saint-Martin', stringForTimetable:'321|SET357|Saint%20Martin'}),
    (pontlieue:Stop {name:'Pontlieue', stringForTimetable:'302|SET298|Pontlieue|Le%20Mans'}),
    (pontlieueJeanMac:Stop {name:'Pontlieue Jean Mac', stringForTimetable:'301|SET2068|Pont%20Jean%20Mac|Le%20Mans'}),
    (durand:Stop {name:'Durand-Vaillant', stringForTimetable:'182|SET1584|Durand-vaillant|Le%20Mans'}),
    (goya:Stop {name:'Goya', stringForTimetable:'210|SET1591|Goya|Le%20Mans'}),
    (glonnieres:Stop {name:'Glonnières - Centre Sud', stringForTimetable:'209|SET1589|Glonnieres|Le%20Mans'}),
    (julesRaimu:Stop {name:'Jules Raimu', stringForTimetable:'230|SET1595|Jules Raimu|Le%20Mans'}),
    (guetteloup:Stop {name:'Guetteloup - Pôle Santé Sud', stringForTimetable:'214|SET174|Guetteloup|Le%20Mans'}),
    (antares:Stop {name:'Antarès-MMArena', stringForTimetable:'104|SET1579|Antar%E8s%20-%20MMArena|Le%20Mans'}),
    (deGaulle:Stop {name:'De Gaulle', stringForTimetable:'177|SET1892|De%20Gaulle|Le%20Mans'}),
    (comptesDuMaine:Stop {name:'Comptes Du Maine - Office du Tourisme', stringForTimetable:'167|SET104|Comtes%20Du%20Maine|Le%20Mans'}),
    (erpell:Stop {name:'Erpell', stringForTimetable:'186|SET133|Erpell|Le%20Mans'}),
    (flore:Stop {name:'Flore', stringForTimetable:'193|SET144|Flore|Le%20Mans'}),
    (steHelene:Stop {name:'Ste Hélène', stringForTimetable:'334|SET362|Ste%20H%E9l%E8ne|Le%20Mans'}),
    (mariette:Stop {name:'Mariette', stringForTimetable:'263|SET239|Mariette|Le%20Mans'}),
    (securiteSociale:Stop {name:'Sécurité Sociale', stringForTimetable:'338|SET344|S%E9curit%E9%20Sociale|Le%20Mans'}),
    (bollee:Stop {name:'Bollée', stringForTimetable:'133|SET49|Boll%E9e|Le%20Mans'}),
    (aubrac:Stop {name:'Aubrac', stringForTimetable:'111|SET1625|Aubrac|Le%20Mans'}),
    (leonBlum:Stop {name:'Léon Blum', stringForTimetable:'246|SET1629|Leon%20Blum|Le%20Mans'}),
    (espal:Stop {name:'Espal - Arche de la Nature', stringForTimetable:'188|SET1586|Espal|Le%20Mans'}),
    (gueBernisson:Stop {name:'Gué Bernisson', stringForTimetable:'213|SET1931|Gue Bernisson|Le%20Mans'}),
    (archeDeLaNature:Stop {name:'Arche de la Nature', stringForTimetable:'105|SET912|Arche%20De%20La%20Nature|Le%20Mans'}),
    (californie:Stop {name:'Californie', stringForTimetable:'143|SET64|Californie|Le%20Mans'}),
    (cfa:Stop {name:'C.F.A', stringForTimetable:'147|SET75|CFA|Le%20Mans'}),
    (lyceeSud:Stop {name:'Lycée Sud', stringForTimetable:'255|SET230|Lyc%E9e%20Sud|Le%20Mans'}),
    (diesel:Stop {name:'Diesel', stringForTimetable:'180|SET123|Diesel|Le%20Mans'}),
    (funay:Stop {name:'Funay', stringForTimetable:'200|SET154|Funay|Le%20Mans'}),
    (arromanches:Stop {name:'Arromanches', stringForTimetable:'109|SET1938|Arromanches|Le%20Mans'}),
    (cugnot:Stop {name:'Cugnot', stringForTimetable:'174|SET114|Cugnot|Le%20Mans'}),
    (marne:Stop {name:'Marne', stringForTimetable:'265|SET241|Marne|Le%20Mans'}),
    (suisse:Stop {name:'Suisse', stringForTimetable:'335|SET1872|Suisse|Le%20Mans'}),
    (pyrenees:Stop {name:'Pyrénées', stringForTimetable:'306|SET336|Pyr%E9n%E9es|Le%20Mans'}),
    (gazonfier:Stop {name:'Gazonfier', stringForTimetable:'207|SET169|Gazonfier|Le%20Mans'}),
    (charbonniere:Stop {name:'Charbonnière', stringForTimetable:'150|SET84|Charbonni%E8re'}),
    (alfredDeVigny:Stop {name:'Alfred de Vigny', stringForTimetable:'101|SET4|Alfred%20De%20Vigny|Le%20Mans'}),
    (sully:Stop {name:'Sully Prud\'homme', stringForTimetable:'336|SET301|Sully%20Prud%27homme|Le%20Mans'}),
    (guillaumeApollinaire:Stop {name:'Guillaume Apollinaire', stringForTimetable:'215|SET156|Guillaume%20Apollinaire|Le%20Mans'}),
    (marivaux:Stop {name:'Marivaux', stringForTimetable:'264|SET240|Marivaux|Le%20Mans'}),
    (victorHugo:Stop {name:'Victor Hugo', stringForTimetable:'350|SET381|Victor%20Hugo|Le%20Mans'}),
    (laFuie:Stop {name:'La Fuie', stringForTimetable:'234|SET202|La%20Fuie|Le%20Mans'}),
    (washington:Stop {name:'Washington', stringForTimetable:'353|SET384|Washington|Le%20Mans'}),
    (sapins:Stop {name:'Sapins', stringForTimetable:'322|SET341|Sapins|Le%20Mans'}),
    (jeanMoulin:Stop {name:'Jean Moulin', stringForTimetable:'229|SET1954|Jean%20Moulin|Le%20Mans'}),
    (citeJoly:Stop {name:'Cité Joly', stringForTimetable:'161|SET94|Cit%E9%20Joly|Le%20Mans'}),
    (ronceray:Stop {name:'Ronceray', stringForTimetable:'314|SET325|Ronceray|Le%20Mans'}),
    (maroc:Stop {name:'Maroc', stringForTimetable:'266|SET242|Maroc|Le%20Mans'}),
    (chateauDEau:Stop {name:'Château d\'Eau', stringForTimetable:'156|SET76|Ch%E2teau%20D\'eau'}),
    (lazarre:Stop {name:'Lazarre Weiller', stringForTimetable:'240|SET199|Lazare%20Weiller|Le%20Mans'}),
    (julesVedrines:Stop {name:'Jules Védrines', stringForTimetable:'231|SET191|Jules%20V%E9drines|Le%20Mans'}),
    (oasis:Stop {name:'Oasis - Centre des Expositions', stringForTimetable:'284|SET272|Oasis|Le%20Mans'}),
    (chanzy:Stop {name:'Chanzy', stringForTimetable:'149|SET82|Chanzy|Le%20Mans'}),
    (ifs:Stop {name:'Ifs', stringForTimetable:'219|SET184|Ifs|Le%20Mans'}),
    (leCoteau:Stop {name:'Le Coteau', stringForTimetable:'243|SET394|Le%20Coteau|Le%20Mans'}),
    (vaugauthier:Stop {name:'Vaugauthier', stringForTimetable:'345|SET375|Vaugauthier|Le%20Mans'}),
    (bener:Stop {name:'Bener', stringForTimetable:'423|SET38|Bener|Yvr%E9-l%27Ev%EAque'}),
    (logisDeLHuisne:Stop {name:'Logis de l\'Huisne', stringForTimetable:'429|SET227|Logis%20De%20L\'huisne|Yvr%E9-l%27Ev%EAque'}),
    (leLuard:Stop {name:'Le Luard', stringForTimetable:'428|SET217|Le%20Luard|Yvr%E9-l%27Ev%EAque'}),
    (cimetiere:Stop {name:'Cimetière', stringForTimetable:'424|SET92|Cimeti%E8re%20Yvr%E9%20l\'Ev%EAque|Yvr%E9-l%27Ev%EAque'}),
    (guyBouriat:Stop {name:'Guy Bouriat', stringForTimetable:'427|SET2043|Guy%20Bouriat|Yvr%E9-l%27Ev%EAque'}),
    (georgeSand:Stop {name:'George Sand', stringForTimetable:'426|SET340|Georges%20Sand|Yvr%E9-l%27Ev%EAque'}),
    (perche:Stop {name:'Perche', stringForTimetable:'432|SET395|Perche|Yvr%E9-l%27Ev%EAque'}),
    (maine:Stop {name:'Maine', stringForTimetable:'430|SET235|Maine|Yvr%E9-l%27Ev%EAque'}),
    (pivoines:Stop {name:'Pivoines', stringForTimetable:'433|SET290|Pivoines|Yvr%E9-l%27Ev%EAque'}),
    (narcisses:Stop {name:'Narcisses', stringForTimetable:'431|SET267|Narcisses|Yvr%E9-l%27Ev%EAque'}),
    (collegePasteur:Stop {name:'Collège Pasteur', stringForTimetable:'425|SET455|Coll%E8ge%20Pasteur|Yvr%E9-l%27Ev%EAque'}),
    (yvreLEveque:Stop {name:'Yvré-L\'Évêque', stringForTimetable:'435|SET387|Yvr%E9-l%27Ev%EAque|Yvr%E9-l%27Ev%EAque'}),
    (polucan:Stop {name:'Polucan', stringForTimetable:'434|SET2027|Polucan|Yvr%E9-l%27Ev%EAque'}),
    (auvours:Stop {name:'Auvours', stringForTimetable:'59|SET2000|Auvours|Champagn%E9'}),
    (basseLande:Stop {name:'Basse Lande', stringForTimetable:'60|SET2001|Basse%20Lande|Champagn%E9'}),
    (georgeBrassens:Stop {name:'George Brassens', stringForTimetable:'62|SET2004|G.brassens|Champagn%E9'}),
    (leopoldGouloumes:Stop {name:'Léopold Gouloumès', stringForTimetable:'64|SET2014|L.gouloumes|Champagn%E9'}),
    (jacquesPrevert:Stop {name:'Jacques Prévert', stringForTimetable:'63|SET2029|J.prevert|Champagn%E9'}),
    (laChesnaie:Stop {name:'La Chesnaie', stringForTimetable:'65|SET2008|La%20Chesnaie|Champagn%E9'}),
    (champagne:Stop {name:'Champagné', stringForTimetable:'61|SET2007|Champagne|Champagn%E9'}),
    (stHubert:Stop {name:'St-Hubert', stringForTimetable:'67|SET2017|St%20Hubert|Champagn%E9'}),
    (laForet:Stop {name:'La Forêt', stringForTimetable:'66|SET2013|La%20Foret|Champagn%E9'}),



    (universite)-[:NEXT {for:t1_antares.name}]->(campusRibay),
    (campusRibay)-[:NEXT {for:t1_antares.name}]->(hauteVenelle),
    (hauteVenelle)-[:NEXT {for:t1_antares.name}]->(cadranEpine),
    (cadranEpine)-[:NEXT {for:t1_antares.name}]->(hopital),
    (hopital)-[:NEXT {for:t1_antares.name}]->(theodoreMonod),
    (theodoreMonod)-[:NEXT {for:t1_antares.name}]->(gambettaMuriers),
    (gambettaMuriers)-[:NEXT {for:t1_antares.name}]->(lafayette),
    (lafayette)-[:NEXT {for:t1_antares.name}]->(eperon),
    (eperon)-[:NEXT {for:t1_antares.name}]->(republique),
    (republique)-[:NEXT {for:t1_antares.name}]->(prefecture),
    (prefecture)-[:NEXT {for:t1_antares.name}]->(leclercFleurus),
    (leclercFleurus)-[:NEXT {for:t1_antares.name}]->(gareSNCF),
    (gareSNCF)-[:NEXT {for:t1_antares.name}]->(zola),
    (zola)-[:NEXT {for:t1_antares.name}]->(viaducs),
    (viaducs)-[:NEXT {for:t1_antares.name}]->(jaures),
    (jaures)-[:NEXT {for:t1_antares.name}]->(saintMartin),
    (saintMartin)-[:NEXT {for:t1_antares.name}]->(pontlieue),
    (pontlieue)-[:NEXT {for:t1_antares.name}]->(durand),
    (durand)-[:NEXT {for:t1_antares.name}]->(goya),
    (goya)-[:NEXT {for:t1_antares.name}]->(glonnieres),
    (glonnieres)-[:NEXT {for:t1_antares.name}]->(julesRaimu),
    (julesRaimu)-[:NEXT {for:t1_antares.name}]->(guetteloup),
    (guetteloup)-[:NEXT {for:t1_antares.name}]->(antares),

    (antares)-[:NEXT {for:t1_universite.name}]->(guetteloup),
    (guetteloup)-[:NEXT {for:t1_universite.name}]->(julesRaimu),
    (julesRaimu)-[:NEXT {for:t1_universite.name}]->(glonnieres),
    (glonnieres)-[:NEXT {for:t1_universite.name}]->(goya),
    (goya)-[:NEXT {for:t1_universite.name}]->(durand),
    (durand)-[:NEXT {for:t1_universite.name}]->(pontlieue),
    (pontlieue)-[:NEXT {for:t1_universite.name}]->(saintMartin),
    (saintMartin)-[:NEXT {for:t1_universite.name}]->(jaures),
    (jaures)-[:NEXT {for:t1_universite.name}]->(viaducs),
    (viaducs)-[:NEXT {for:t1_universite.name}]->(zola),
    (zola)-[:NEXT {for:t1_universite.name}]->(gareSNCF),
    (gareSNCF)-[:NEXT {for:t1_universite.name}]->(leclercFleurus),
    (leclercFleurus)-[:NEXT {for:t1_universite.name}]->(prefecture),
    (prefecture)-[:NEXT {for:t1_universite.name}]->(republique),
    (republique)-[:NEXT {for:t1_universite.name}]->(eperon),
    (eperon)-[:NEXT {for:t1_universite.name}]->(lafayette),
    (lafayette)-[:NEXT {for:t1_universite.name}]->(gambettaMuriers),
    (gambettaMuriers)-[:NEXT {for:t1_universite.name}]->(theodoreMonod),
    (theodoreMonod)-[:NEXT {for:t1_universite.name}]->(hopital),
    (hopital)-[:NEXT {for:t1_universite.name}]->(cadranEpine),
    (cadranEpine)-[:NEXT {for:t1_universite.name}]->(hauteVenelle),
    (hauteVenelle)-[:NEXT {for:t1_universite.name}]->(campusRibay),
    (campusRibay)-[:NEXT {for:t1_universite.name}]->(universite),


    (oasis)-[:NEXT {for:b3_gazonfier.name}]->(julesVedrines),
    (julesVedrines)-[:NEXT {for:b3_gazonfier.name}]->(lazarre),
    (lazarre)-[:NEXT {for:b3_gazonfier.name}]->(chateauDEau),
    (chateauDEau)-[:NEXT {for:b3_gazonfier.name}]->(maroc),
    (maroc)-[:NEXT {for:b3_gazonfier.name}]->(ronceray),
    (ronceray)-[:NEXT {for:b3_gazonfier.name}]->(citeJoly),
    (citeJoly)-[:NEXT {for:b3_gazonfier.name}]->(jeanMoulin),
    (jeanMoulin)-[:NEXT {for:b3_gazonfier.name}]->(sapins),
    (sapins)-[:NEXT {for:b3_gazonfier.name}]->(pontlieue),
    (pontlieue)-[:NEXT {for:b3_gazonfier.name}]->(saintMartin),
    (saintMartin)-[:NEXT {for:b3_gazonfier.name}]->(viaducs),
    (viaducs)-[:NEXT {for:b3_gazonfier.name}]->(washington),
    (washington)-[:NEXT {for:b3_gazonfier.name}]->(chanzy),
    (chanzy)-[:NEXT {for:b3_gazonfier.name}]->(ifs),
    (ifs)-[:NEXT {for:b3_gazonfier.name}]->(comptesDuMaine),
    (comptesDuMaine)-[:NEXT {for:b3_gazonfier.name}]->(deGaulle),
    (deGaulle)-[:NEXT {for:b3_gazonfier.name}]->(erpell),
    (erpell)-[:NEXT {for:b3_gazonfier.name}]->(flore),
    (flore)-[:NEXT {for:b3_gazonfier.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b3_gazonfier.name}]->(mariette),
    (mariette)-[:NEXT {for:b3_gazonfier.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b3_gazonfier.name}]->(bollee),
    (bollee)-[:NEXT {for:b3_gazonfier.name}]->(marivaux),
    (marivaux)-[:NEXT {for:b3_gazonfier.name}]->(guillaumeApollinaire),
    (guillaumeApollinaire)-[:NEXT {for:b3_gazonfier.name}]->(sully),
    (sully)-[:NEXT {for:b3_gazonfier.name}]->(alfredDeVigny),
    (alfredDeVigny)-[:NEXT {for:b3_gazonfier.name}]->(charbonniere),
    (charbonniere)-[:NEXT {for:b3_gazonfier.name}]->(gazonfier),

    (gazonfier)-[:NEXT {for:b3_oasis.name}]->(charbonniere),
    (charbonniere)-[:NEXT {for:b3_oasis.name}]->(alfredDeVigny),
    (alfredDeVigny)-[:NEXT {for:b3_oasis.name}]->(sully),
    (sully)-[:NEXT {for:b3_oasis.name}]->(guillaumeApollinaire),
    (guillaumeApollinaire)-[:NEXT {for:b3_oasis.name}]->(marivaux),
    (marivaux)-[:NEXT {for:b3_oasis.name}]->(bollee),
    (bollee)-[:NEXT {for:b3_oasis.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b3_oasis.name}]->(mariette),
    (mariette)-[:NEXT {for:b3_oasis.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b3_oasis.name}]->(flore),
    (flore)-[:NEXT {for:b3_oasis.name}]->(erpell),
    (erpell)-[:NEXT {for:b3_oasis.name}]->(comptesDuMaine),
    (comptesDuMaine)-[:NEXT {for:b3_oasis.name}]->(prefecture),
    (prefecture)-[:NEXT {for:b3_oasis.name}]->(victorHugo),
    (victorHugo)-[:NEXT {for:b3_oasis.name}]->(laFuie),
    (laFuie)-[:NEXT {for:b3_oasis.name}]->(washington),
    (washington)-[:NEXT {for:b3_oasis.name}]->(viaducs),
    (viaducs)-[:NEXT {for:b3_oasis.name}]->(saintMartin),
    (pontlieue)-[:NEXT {for:b3_oasis.name}]->(sapins),
    (sapins)-[:NEXT {for:b3_oasis.name}]->(jeanMoulin),
    (jeanMoulin)-[:NEXT {for:b3_oasis.name}]->(citeJoly),
    (citeJoly)-[:NEXT {for:b3_oasis.name}]->(ronceray),
    (ronceray)-[:NEXT {for:b3_oasis.name}]->(maroc),
    (maroc)-[:NEXT {for:b3_oasis.name}]->(chateauDEau),
    (chateauDEau)-[:NEXT {for:b3_oasis.name}]->(lazarre),
    (lazarre)-[:NEXT {for:b3_oasis.name}]->(julesVedrines),
    (julesVedrines)-[:NEXT {for:b3_oasis.name}]->(oasis),


    (republique)-[:NEXT {for:b12_stMartin.name}]->(deGaulle),
    (deGaulle)-[:NEXT {for:b12_stMartin.name}]->(erpell),
    (erpell)-[:NEXT {for:b12_stMartin.name}]->(flore),
    (flore)-[:NEXT {for:b12_stMartin.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b12_stMartin.name}]->(mariette),
    (mariette)-[:NEXT {for:b12_stMartin.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b12_stMartin.name}]->(bollee),
    (bollee)-[:NEXT {for:b12_stMartin.name}]->(aubrac),
    (aubrac)-[:NEXT {for:b12_stMartin.name}]->(leonBlum),
    (leonBlum)-[:NEXT {for:b12_stMartin.name}]->(espal),
    (espal)-[:NEXT {for:b12_stMartin.name}]->(gueBernisson),
    (gueBernisson)-[:NEXT {for:b12_stMartin.name}]->(archeDeLaNature),
    (archeDeLaNature)-[:NEXT {for:b12_stMartin.name}]->(californie),
    (californie)-[:NEXT {for:b12_stMartin.name}]->(cfa),
    (cfa)-[:NEXT {for:b12_stMartin.name}]->(lyceeSud),
    (lyceeSud)-[:NEXT {for:b12_stMartin.name}]->(diesel),
    (diesel)-[:NEXT {for:b12_stMartin.name}]->(funay),
    (funay)-[:NEXT {for:b12_stMartin.name}]->(arromanches),
    (arromanches)-[:NEXT {for:b12_stMartin.name}]->(cugnot),
    (cugnot)-[:NEXT {for:b12_stMartin.name}]->(marne),
    (marne)-[:NEXT {for:b12_stMartin.name}]->(pontlieueJeanMac),
    (pontlieueJeanMac)-[:NEXT {for:b12_stMartin.name}]->(saintMartin),

    (saintMartin)-[:NEXT {for:b12_republique.name}]->(pontlieueJeanMac),
    (pontlieueJeanMac)-[:NEXT {for:b12_republique.name}]->(cugnot),
    (cugnot)-[:NEXT {for:b12_republique.name}]->(arromanches),
    (arromanches)-[:NEXT {for:b12_republique.name}]->(funay),
    (funay)-[:NEXT {for:b12_republique.name}]->(diesel),
    (diesel)-[:NEXT {for:b12_republique.name}]->(lyceeSud),
    (lyceeSud)-[:NEXT {for:b12_republique.name}]->(cfa),
    (cfa)-[:NEXT {for:b12_republique.name}]->(californie),
    (californie)-[:NEXT {for:b12_republique.name}]->(archeDeLaNature),
    (archeDeLaNature)-[:NEXT {for:b12_republique.name}]->(gueBernisson),
    (gueBernisson)-[:NEXT {for:b12_republique.name}]->(espal),
    (espal)-[:NEXT {for:b12_republique.name}]->(leonBlum),
    (leonBlum)-[:NEXT {for:b12_republique.name}]->(suisse),
    (suisse)-[:NEXT {for:b12_republique.name}]->(pyrenees),
    (pyrenees)-[:NEXT {for:b12_republique.name}]->(bollee),
    (bollee)-[:NEXT {for:b12_republique.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b12_republique.name}]->(mariette),
    (mariette)-[:NEXT {for:b12_republique.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b12_republique.name}]->(flore),
    (flore)-[:NEXT {for:b12_republique.name}]->(erpell),
    (erpell)-[:NEXT {for:b12_republique.name}]->(comptesDuMaine),
    (comptesDuMaine)-[:NEXT {for:b12_republique.name}]->(republique),
    

    (republique)-[:NEXT {for:b23_yvre.name}]->(deGaulle),
    (deGaulle)-[:NEXT {for:b23_yvre.name}]->(erpell),
    (erpell)-[:NEXT {for:b23_yvre.name}]->(flore),
    (flore)-[:NEXT {for:b23_yvre.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b23_yvre.name}]->(mariette),
    (mariette)-[:NEXT {for:b23_yvre.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b23_yvre.name}]->(leCoteau),
    (leCoteau)-[:NEXT {for:b23_yvre.name}]->(vaugauthier),
    (vaugauthier)-[:NEXT {for:b23_yvre.name}]->(bener),
    (bener)-[:NEXT {for:b23_yvre.name}]->(logisDeLHuisne),
    (logisDeLHuisne)-[:NEXT {for:b23_yvre.name}]->(leLuard),
    (leLuard)-[:NEXT {for:b23_yvre.name}]->(cimetiere),
    (cimetiere)-[:NEXT {for:b23_yvre.name}]->(georgeSand),
    (georgeSand)-[:NEXT {for:b23_yvre.name}]->(perche),
    (perche)-[:NEXT {for:b23_yvre.name}]->(maine),
    (maine)-[:NEXT {for:b23_yvre.name}]->(pivoines),
    (pivoines)-[:NEXT {for:b23_yvre.name}]->(narcisses),
    (narcisses)-[:NEXT {for:b23_yvre.name}]->(collegePasteur),
    (collegePasteur)-[:NEXT {for:b23_yvre.name}]->(yvreLEveque),

    (yvreLEveque)-[:NEXT {for:b23_republique.name}]->(collegePasteur),
    (collegePasteur)-[:NEXT {for:b23_republique.name}]->(narcisses),
    (narcisses)-[:NEXT {for:b23_republique.name}]->(pivoines),
    (pivoines)-[:NEXT {for:b23_republique.name}]->(maine),
    (maine)-[:NEXT {for:b23_republique.name}]->(georgeSand),
    (georgeSand)-[:NEXT {for:b23_republique.name}]->(guyBouriat),
    (guyBouriat)-[:NEXT {for:b23_republique.name}]->(cimetiere),
    (cimetiere)-[:NEXT {for:b23_republique.name}]->(leLuard),
    (leLuard)-[:NEXT {for:b23_republique.name}]->(logisDeLHuisne),
    (logisDeLHuisne)-[:NEXT {for:b23_republique.name}]->(bener),
    (bener)-[:NEXT {for:b23_republique.name}]->(vaugauthier),
    (vaugauthier)-[:NEXT {for:b23_republique.name}]->(leCoteau),
    (leCoteau)-[:NEXT {for:b23_republique.name}]->(bollee),
    (bollee)-[:NEXT {for:b23_republique.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b23_republique.name}]->(mariette),
    (mariette)-[:NEXT {for:b23_republique.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b23_republique.name}]->(flore),
    (flore)-[:NEXT {for:b23_republique.name}]->(erpell),
    (erpell)-[:NEXT {for:b23_republique.name}]->(comptesDuMaine),
    (comptesDuMaine)-[:NEXT {for:b23_republique.name}]->(republique),


    (republique)-[:NEXT {for:b25_champagne.name}]->(deGaulle),
    (deGaulle)-[:NEXT {for:b25_champagne.name}]->(erpell),
    (erpell)-[:NEXT {for:b25_champagne.name}]->(flore),
    (flore)-[:NEXT {for:b25_champagne.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b25_champagne.name}]->(mariette),
    (mariette)-[:NEXT {for:b25_champagne.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b25_champagne.name}]->(leCoteau),
    (leCoteau)-[:NEXT {for:b25_champagne.name}]->(vaugauthier),
    (vaugauthier)-[:NEXT {for:b25_champagne.name}]->(bener),
    (bener)-[:NEXT {for:b25_champagne.name}]->(logisDeLHuisne),
    (logisDeLHuisne)-[:NEXT {for:b25_champagne.name}]->(polucan),
    (polucan)-[:NEXT {for:b25_champagne.name}]->(auvours),
    (auvours)-[:NEXT {for:b25_champagne.name}]->(basseLande),
    (basseLande)-[:NEXT {for:b25_champagne.name}]->(georgeBrassens),
    (georgeBrassens)-[:NEXT {for:b25_champagne.name}]->(leopoldGouloumes),
    (leopoldGouloumes)-[:NEXT {for:b25_champagne.name}]->(jacquesPrevert),
    (jacquesPrevert)-[:NEXT {for:b25_champagne.name}]->(laChesnaie),
    (laChesnaie)-[:NEXT {for:b25_champagne.name}]->(stHubert),
    (stHubert)-[:NEXT {for:b25_champagne.name}]->(laForet),

    (laForet)-[:NEXT {for:b25_republique.name}]->(stHubert),
    (stHubert)-[:NEXT {for:b25_republique.name}]->(champagne),
    (champagne)-[:NEXT {for:b25_republique.name}]->(laChesnaie),
    (laChesnaie)-[:NEXT {for:b25_republique.name}]->(jacquesPrevert),
    (jacquesPrevert)-[:NEXT {for:b25_republique.name}]->(leopoldGouloumes),
    (leopoldGouloumes)-[:NEXT {for:b25_republique.name}]->(georgeBrassens),
    (georgeBrassens)-[:NEXT {for:b25_republique.name}]->(basseLande),
    (basseLande)-[:NEXT {for:b25_republique.name}]->(auvours),
    (auvours)-[:NEXT {for:b25_republique.name}]->(polucan),
    (polucan)-[:NEXT {for:b25_republique.name}]->(guyBouriat),
    (guyBouriat)-[:NEXT {for:b25_republique.name}]->(cimetiere),
    (cimetiere)-[:NEXT {for:b25_republique.name}]->(leLuard),
    (leLuard)-[:NEXT {for:b25_republique.name}]->(logisDeLHuisne),
    (logisDeLHuisne)-[:NEXT {for:b25_republique.name}]->(bener),
    (bener)-[:NEXT {for:b25_republique.name}]->(vaugauthier),
    (vaugauthier)-[:NEXT {for:b25_republique.name}]->(leCoteau),
    (leCoteau)-[:NEXT {for:b25_republique.name}]->(bollee),
    (bollee)-[:NEXT {for:b25_republique.name}]->(securiteSociale),
    (securiteSociale)-[:NEXT {for:b25_republique.name}]->(mariette),
    (mariette)-[:NEXT {for:b25_republique.name}]->(steHelene),
    (steHelene)-[:NEXT {for:b25_republique.name}]->(flore),
    (flore)-[:NEXT {for:b25_republique.name}]->(erpell),
    (erpell)-[:NEXT {for:b25_republique.name}]->(comptesDuMaine),
    (comptesDuMaine)-[:NEXT {for:b25_republique.name}]->(republique),




    (t1_antares)-[:STOPS_AT {refs:'271694081|271691009|271689218|271688193|271687425|271686913|271686657|271682305|271682049', ran:'959432684'}]->(universite),
    (t1_antares)-[:STOPS_AT {refs:'271694082|271691010|271689219|271688194|271687426|271686914|271686658|271682306|271682050', ran:'810019997'}]->(campusRibay),
    (t1_antares)-[:STOPS_AT {refs:'271694083|271691011|271689220|271688195|271687427|271686915|271686659|271682307|271682051', ran:'685707580'}]->(hauteVenelle),
    (t1_antares)-[:STOPS_AT {refs:'271694084|271691012|271689221|271688196|271687428|271686916|271686660|271682308|271682052', ran:'313908136'}]->(cadranEpine),
    (t1_antares)-[:STOPS_AT {refs:'271694085|271691013|271689222|271688197|271687429|271686917|271686661|271682309|271682053', ran:'765070672'}]->(hopital),
    (t1_antares)-[:STOPS_AT {refs:'271694086|271691014|271689223|271688198|271687430|271686918|271686662|271682310|271682054', ran:'681495023'}]->(theodoreMonod),
    (t1_antares)-[:STOPS_AT {refs:'271694087|271691015|271689224|271688199|271687431|271686919|271686663|271682311|271682055', ran:'598651119'}]->(gambettaMuriers),
    (t1_antares)-[:STOPS_AT {refs:'271694088|271691016|271689225|271688200|271687432|271686920|271686664|271682312|271682056', ran:'968052759'}]->(lafayette),
    (t1_antares)-[:STOPS_AT {refs:'271694338|271694089|271693826|271691017|271689226|271687433|271686921|271686665|271682313|271682057', ran:'72743977'}]->(eperon),
    (t1_antares)-[:STOPS_AT {refs:'271694339|271694090|271693827|271691018|271689227|271687434|271686922|271686666|271682314|271682058', ran:'492268137'}]->(republique),
    (t1_antares)-[:STOPS_AT {refs:'271695623|271694340|271694091|271693828|271691019|271689228|271687435|271686923|271686667|271682315|271682059', ran:'889604649'}]->(prefecture),
    (t1_antares)-[:STOPS_AT {refs:'271695624|271694341|271694092|271693829|271691020|271689229|271687436|271686924|271686668|271682316|271682060', ran:'667783224'}]->(leclercFleurus),
    (t1_antares)-[:STOPS_AT {refs:'271695625|271694342|271694093|271693830|271691021|271689230|271687437|271686925|271686669|271682317|271682061', ran:'107452992'}]->(gareSNCF),
    (t1_antares)-[:STOPS_AT {refs:'271695626|271694343|271694094|271693831|271691022|271689231|271688962|271687938|271687170|271686926|271686670|271682318|271682062', ran:'274321405'}]->(zola),
    (t1_antares)-[:STOPS_AT {refs:'271695627|271694344|271694095|271693832|271691023|271689232|271688963|271687939|271687171|271686927|271686671|271682319|271682063', ran:'244846175'}]->(viaducs),
    (t1_antares)-[:STOPS_AT {refs:'271695628|271694345|271694096|271693833|271691024|271689233|271688964|271687940|271687172|271686928|271686672|271682320|271682064', ran:'120755908'}]->(jaures),
    (t1_antares)-[:STOPS_AT {refs:'271695629|271695106|271694850|271694346|271693834|271692801|271691025|271689234|271688965|271688449|271687941|271687681|271687173|271686929|271686673|271682321|271682065', ran:'25418292'}]->(saintMartin),
    (t1_antares)-[:STOPS_AT {refs:'271695630|271694851|271694598|271693835|271691026|271689235|271688966|271687682|271687174|271686674|271682066|271681031', ran:'895416346'}]->(pontlieue),
    (t1_antares)-[:STOPS_AT {refs:'271695631|271694852|271694599|271693836|271691027|271689236|271688967|271687683|271687175|271686675|271682067|271681032', ran:'66632270'}]->(durand),
    (t1_antares)-[:STOPS_AT {refs:'271695632|271694853|271694600|271693837|271691028|271689237|271688968|271687684|271687176|271686676|271682068|271681033', ran:'774898971'}]->(goya),
    (t1_antares)-[:STOPS_AT {refs:'271695633|271694854|271694601|271693838|271691029|271689238|271688969|271687685|271687177|271686677|271682069|271681034', ran:'484226672'}]->(glonnieres),
    (t1_antares)-[:STOPS_AT {refs:'271695634|271694855|271694602|271693839|271691030|271689239|271688970|271687686|271687178|271682070|271681035', ran:'23517102'}]->(julesRaimu),
    (t1_antares)-[:STOPS_AT {refs:'271695635|271694856|271694603|271693840|271691031|271689240|271688971|271687687|271687179|271682071|271681036', ran:'253172999'}]->(guetteloup),
    (t1_antares)-[:STOPS_AT {refs:'271695636|271694857|271694604|271693841|271691032|271687688|271687180|271682072|271681282', ran:'685338529'}]->(antares),

    (t1_universite)-[:STOPS_AT]->(universite),
    (t1_universite)-[:STOPS_AT {refs:'271659792|271659029|271658518|271653655|271653383|271652112|271651094', ran:'342471335'}]->(campusRibay),
    (t1_universite)-[:STOPS_AT {refs:'271659791|271659028|271658517|271653654|271653382|271652111|271651093', ran:'421131985'}]->(hauteVenelle),
    (t1_universite)-[:STOPS_AT {refs:'271659790|271659027|271658516|271653653|271653381|271652110|271651092', ran:'191486091'}]->(cadranEpine),
    (t1_universite)-[:STOPS_AT {refs:'271660306|271659789|271659026|271658772|271658515|271653652|271653380|271652109|271651091|271649812', ran:'901101829'}]->(hopital),
    (t1_universite)-[:STOPS_AT {refs:'271660305|271659788|271659025|271658771|271658514|271653651|271653379|271652108|271651090|271649811', ran:'735369528'}]->(theodoreMonod),
    (t1_universite)-[:STOPS_AT {refs:'271660304|271659787|271659024|271658770|271658513|271653650|271653378|271652107|271651089|271649810', ran:'264912013'}]->(gambettaMuriers),
    (t1_universite)-[:STOPS_AT {refs:'271660559|271660303|271659786|271659281|271659023|271658769|271658512|271653649|271653377|271652106|271651088|271650065|271649809', ran:'761364258'}]->(lafayette),
    (t1_universite)-[:STOPS_AT {refs:'271660558|271660302|271659785|271659280|271659022|271658768|271658511|271653648|271652105|271651087|271650064|271649808', ran:'819616955'}]->(eperon),
    (t1_universite)-[:STOPS_AT {refs:'271660557|271660301|271659784|271659279|271659021|271658767|271658510|271653647|271652104|271651086|271650063|271649807', ran:'722529891'}]->(republique),
    (t1_universite)-[:STOPS_AT {refs:'271662606|271660556|271660300|271659783|271659278|271659020|271658766|271658509|271653646|271652103|271651085|271650062|271649806', ran:'741189995'}]->(prefecture),
    (t1_universite)-[:STOPS_AT {refs:'271662605|271660555|271660299|271659782|271659277|271659019|271658765|271658508|271653645|271652102|271651084|271650061|271649805', ran:'332582318'}]->(leclercFleurus),
    (t1_universite)-[:STOPS_AT {refs:'271662604|271660554|271660298|271659781|271659276|271659018|271658764|271658507|271653644|271653130|271652620|271652101|271651083|271650316|271650060|271649804', ran:'909656523'}]->(gareSNCF),
    (t1_universite)-[:STOPS_AT {refs:'271662603|271660553|271660297|271659780|271659275|271659017|271658763|271658506|271653643|271653129|271652619|271652100|271651082|271650315|271650059|271649803', ran:'821020989'}]->(zola),
    (t1_universite)-[:STOPS_AT {refs:'271662602|271660552|271660296|271659779|271659274|271659016|271658762|271658505|271653642|271653128|271652618|271652099|271651081|271650314|271650058|271649802', ran:'941772241'}]->(viaducs),
    (t1_universite)-[:STOPS_AT {refs:'271662601|271660809|271660551|271660295|271659778|271659273|271659015|271658761|271658504|271653641|271653127|271652617|271652098|271651080|271650313|271650057|271649801', ran:'684604525'}]->(jaures),
    (t1_universite)-[:STOPS_AT {refs:'271662600|271660808|271660550|271660294|271659777|271659526|271659272|271659014|271658760|271658503|271655942|271653640|271653126|271652872|271652616|271652097|271651079|271650568|271650312|271650056|271649800', ran:'597481520'}]->(saintMartin),
    (t1_universite)-[:STOPS_AT {refs:'271662599|271660807|271659271|271658759|271658502|271653639|271652871|271652615|271651078|271650567|271650311|271650055|271649799|271646983', ran:'376833901'}]->(pontlieue),
    (t1_universite)-[:STOPS_AT {refs:'271662598|271660806|271659270|271658758|271658501|271653638|271652870|271652614|271651077|271650566|271650310|271650054|271649798|271646982', ran:'828713559'}]->(durand),
    (t1_universite)-[:STOPS_AT {refs:'271662597|271660805|271659269|271658757|271658500|271653637|271652869|271652613|271651076|271650565|271650309|271650053|271649797|271646981', ran:'400917570'}]->(goya),
    (t1_universite)-[:STOPS_AT {refs:'271662596|271660804|271659268|271658756|271658499|271653636|271652868|271652612|271651075|271650564|271650308|271650052|271649796|271646980', ran:'860515722'}]->(glonnieres),
    (t1_universite)-[:STOPS_AT {refs:'271662595|271660803|271659267|271658755|271658498|271653635|271652867|271652611|271651074|271650563|271650307|271650051|271649795|271646979', ran:'786680788'}]->(julesRaimu),
    (t1_universite)-[:STOPS_AT {refs:'271662594|271660802|271659266|271658754|271658497|271653634|271652866|271652610|271650562|271650306|271650050|271649794|271646978', ran:'124966979'}]->(guetteloup),
    (t1_universite)-[:STOPS_AT {refs:'271662593|271660801|271659265|271658753|271653633|271652865|271652609|271651073|271647234', ran:'294291850'}]->(antares),


    (b3_gazonfier)-[:STOPS_AT {refs:'268672257|268670209|268668929|268668673', ran:'658098406'}]->(oasis),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672258|268670210|268668930|268668674', ran:'862446710'}]->(julesVedrines),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672259|268670211|268668931|268668675', ran:'757378302'}]->(lazarre),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672260|268670212|268668932|268668676', ran:'837885525'}]->(chateauDEau),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672261|268670213|268668933|268668677', ran:'892937397'}]->(maroc),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672262|268670214|268668934|268668678', ran:'110922052'}]->(ronceray),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672263|268670215|268668935|268668679', ran:'781320405'}]->(citeJoly),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672264|268670216|268668936|268668680', ran:'165945183'}]->(jeanMoulin),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672265|268670217|268668937|268668681', ran:'41725406'}]->(sapins),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672266|268670218|268668938|268668682', ran:'15935517'}]->(pontlieue),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672267|268670219|268668939|268668683', ran:'953155313'}]->(saintMartin),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672268|268670220|268668684', ran:'498661937'}]->(viaducs),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672269|268670221|268668685', ran:'474640046'}]->(washington),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672270|268670222|268668686', ran:'843967285'}]->(chanzy),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672271|268670223|268668687', ran:'36147850'}]->(ifs),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672272', ran:'473821862'}]->(comptesDuMaine),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672273|268670224', ran:'792208447'}]->(deGaulle),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672274|268670225', ran:'837584971'}]->(erpell),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672275|268670226', ran:'55047690'}]->(flore),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672276|268670227', ran:'236748426'}]->(steHelene),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672277|268670228', ran:'718061247'}]->(mariette),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672278|268670229', ran:'594073867'}]->(securiteSociale),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672279|268670230', ran:'157895333'}]->(bollee),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672280|268670231', ran:'729357063'}]->(marivaux),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672281|268670232', ran:'33294073'}]->(guillaumeApollinaire),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672282|268670233', ran:'572967774'}]->(sully),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672283|268670234', ran:'42498361'}]->(alfredDeVigny),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672284|268670235', ran:'352284466'}]->(charbonniere),
    (b3_gazonfier)-[:STOPS_AT {refs:'268672285|268670236', ran:'173887163'}]->(gazonfier),

    (b3_oasis)-[:STOPS_AT {refs:'268640029|268635660|268635409|268633373', ran:'177885459'}]->(oasis),
    (b3_oasis)-[:STOPS_AT {refs:'268640028|268635659|268635408|268633372', ran:'769050293'}]->(julesVedrines),
    (b3_oasis)-[:STOPS_AT {refs:'268640027|268635658|268635407|268633371', ran:'146615628'}]->(lazarre),
    (b3_oasis)-[:STOPS_AT {refs:'268640026|268635657|268635406|268633370', ran:'690757139'}]->(chateauDEau),
    (b3_oasis)-[:STOPS_AT {refs:'268640025|268635656|268635405|268633369', ran:'411516186'}]->(maroc),
    (b3_oasis)-[:STOPS_AT {refs:'268640024|268635655|268635404|268633368', ran:'260332098'}]->(ronceray),
    (b3_oasis)-[:STOPS_AT {refs:'268640023|268635654|268635403|268633367', ran:'406175076'}]->(citeJoly),
    (b3_oasis)-[:STOPS_AT {refs:'268640022|268635653|268635402|268633366', ran:'575876405'}]->(jeanMoulin),
    (b3_oasis)-[:STOPS_AT {refs:'268640021|268635652|268635401|268633365', ran:'963537073'}]->(sapins),
    (b3_oasis)-[:STOPS_AT {refs:'268640020|268635651|268635400|268633364', ran:'296566355'}]->(pontlieue),
    (b3_oasis)-[:STOPS_AT {refs:'268640019|268635650|268635399|268633363', ran:'750634111'}]->(saintMartin),
    (b3_oasis)-[:STOPS_AT {refs:'268640018|268635398|268633362', ran:'962540105'}]->(viaducs),
    (b3_oasis)-[:STOPS_AT {refs:'268640017|268635397|268633361', ran:'906512920'}]->(washington),
    (b3_oasis)-[:STOPS_AT {refs:'268640016|268635396|268633360', ran:'663854759'}]->(laFuie),
    (b3_oasis)-[:STOPS_AT {refs:'268640015|268635395|268633359', ran:'697339349'}]->(victorHugo),
    (b3_oasis)-[:STOPS_AT {refs:'268640014|268635394|268633358', ran:'75225986'}]->(prefecture),
    (b3_oasis)-[:STOPS_AT {refs:'268640013|268635393|268633357', ran:'771661637'}]->(comptesDuMaine),
    (b3_oasis)-[:STOPS_AT {refs:'268640012|268633356', ran:'708662950'}]->(erpell),
    (b3_oasis)-[:STOPS_AT {refs:'268640011|268633355', ran:'323333647'}]->(flore),
    (b3_oasis)-[:STOPS_AT {refs:'268640010|268633354', ran:'896885316'}]->(steHelene),
    (b3_oasis)-[:STOPS_AT {refs:'268640009|268633353', ran:'850595077'}]->(mariette),
    (b3_oasis)-[:STOPS_AT {refs:'268640008|268633352', ran:'817651683'}]->(securiteSociale),
    (b3_oasis)-[:STOPS_AT {refs:'268640007|268633351', ran:'37613521'}]->(bollee),
    (b3_oasis)-[:STOPS_AT {refs:'268640006|268633350', ran:'475622680'}]->(marivaux),
    (b3_oasis)-[:STOPS_AT {refs:'268640005|268633349', ran:'663369117'}]->(guillaumeApollinaire),
    (b3_oasis)-[:STOPS_AT {refs:'268640004|268633348', ran:'675195544'}]->(sully),
    (b3_oasis)-[:STOPS_AT {refs:'268640003|268633347', ran:'445277290'}]->(alfredDeVigny),
    (b3_oasis)-[:STOPS_AT {refs:'268640002|268633346', ran:'784762579'}]->(charbonniere),
    (b3_oasis)-[:STOPS_AT {refs:'268640001|268633345', ran:'529341447'}]->(gazonfier),


    (b12_republique)-[:STOPS_AT {refs:'269260290|269260034', ran:'192482980'}]->(saintMartin),
    (b12_republique)-[:STOPS_AT {refs:'269260291|269260035', ran:'403666478'}]->(pontlieueJeanMac),
    (b12_republique)-[:STOPS_AT {refs:'269260292|269260036', ran:'833211207'}]->(cugnot),
    (b12_republique)-[:STOPS_AT {refs:'269260293|269260037', ran:'863701742'}]->(arromanches),
    (b12_republique)-[:STOPS_AT {refs:'269260294|269260038', ran:'601930205'}]->(funay),
    (b12_republique)-[:STOPS_AT {refs:'269260295|269260039', ran:'170663740'}]->(diesel),
    (b12_republique)-[:STOPS_AT {refs:'269260296|269260040', ran:'360783335'}]->(lyceeSud),
    (b12_republique)-[:STOPS_AT {refs:'269260297|269260041', ran:'895327631'}]->(cfa),
    (b12_republique)-[:STOPS_AT {refs:'269260298|269260042', ran:'869227425'}]->(californie),
    (b12_republique)-[:STOPS_AT {refs:'269260043', ran:'806033034'}]->(archeDeLaNature),
    (b12_republique)-[:STOPS_AT {refs:'269260044', ran:'310753891'}]->(gueBernisson),
    (b12_republique)-[:STOPS_AT {refs:'269260045', ran:'572950512'}]->(espal),
    (b12_republique)-[:STOPS_AT {refs:'269260046', ran:'825009873'}]->(leonBlum),
    (b12_republique)-[:STOPS_AT {refs:'269260047', ran:'775816029'}]->(suisse),
    (b12_republique)-[:STOPS_AT {refs:'269260048', ran:'40817583'}]->(pyrenees),
    (b12_republique)-[:STOPS_AT {refs:'269260049', ran:'971055841'}]->(bollee),
    (b12_republique)-[:STOPS_AT {refs:'269260050', ran:'839304769'}]->(securiteSociale),
    (b12_republique)-[:STOPS_AT {refs:'269260051', ran:'997093088'}]->(mariette),
    (b12_republique)-[:STOPS_AT {refs:'269260052', ran:'735647268'}]->(steHelene),
    (b12_republique)-[:STOPS_AT {refs:'269260053', ran:'22406178'}]->(flore),
    (b12_republique)-[:STOPS_AT {refs:'269260054', ran:'523784851'}]->(erpell),
    (b12_republique)-[:STOPS_AT {refs:'269260055', ran:'634891497'}]->(comptesDuMaine),
    (b12_republique)-[:STOPS_AT {refs:'269260056', ran:'563843073'}]->(republique),

    (b12_stMartin)-[:STOPS_AT {refs:'269227786|269227031', ran:'135612591'}]->(saintMartin),
    (b12_stMartin)-[:STOPS_AT {refs:'269227785|269227030', ran:'859078879'}]->(pontlieueJeanMac),
    (b12_stMartin)-[:STOPS_AT {refs:'269227784|269227029', ran:'57167817'}]->(marne),
    (b12_stMartin)-[:STOPS_AT {refs:'269227783|269227028', ran:'444944242'}]->(cugnot),
    (b12_stMartin)-[:STOPS_AT {refs:'269227782|269227027', ran:'18440567'}]->(arromanches),
    (b12_stMartin)-[:STOPS_AT {refs:'269227781|269227026', ran:'143217474'}]->(funay),
    (b12_stMartin)-[:STOPS_AT {refs:'269227780|269227025', ran:'773120356'}]->(diesel),
    (b12_stMartin)-[:STOPS_AT {refs:'269227779|269227024', ran:'189832708'}]->(lyceeSud),
    (b12_stMartin)-[:STOPS_AT {refs:'269227778|269227023', ran:'516134040'}]->(cfa),
    (b12_stMartin)-[:STOPS_AT {refs:'269227777|269227022', ran:'224018185'}]->(californie),
    (b12_stMartin)-[:STOPS_AT {refs:'269227021', ran:'597585275'}]->(archeDeLaNature),
    (b12_stMartin)-[:STOPS_AT {refs:'269227020', ran:'743007209'}]->(gueBernisson),
    (b12_stMartin)-[:STOPS_AT {refs:'269227019', ran:'449485116'}]->(espal),
    (b12_stMartin)-[:STOPS_AT {refs:'269227018', ran:'928554352'}]->(leonBlum),
    (b12_stMartin)-[:STOPS_AT {refs:'269227017', ran:'580428256'}]->(aubrac),
    (b12_stMartin)-[:STOPS_AT {refs:'269227016', ran:'503230834'}]->(bollee),
    (b12_stMartin)-[:STOPS_AT {refs:'269227015', ran:'776722208'}]->(securiteSociale),
    (b12_stMartin)-[:STOPS_AT {refs:'269227014', ran:'419163483'}]->(mariette),
    (b12_stMartin)-[:STOPS_AT {refs:'269227013', ran:'426026787'}]->(steHelene),
    (b12_stMartin)-[:STOPS_AT {refs:'269227012', ran:'401318264'}]->(flore),
    (b12_stMartin)-[:STOPS_AT {refs:'269227011', ran:'224932916'}]->(erpell),
    (b12_stMartin)-[:STOPS_AT {refs:'269227010', ran:'53731563'}]->(deGaulle),
    (b12_stMartin)-[:STOPS_AT {refs:'269227009', ran:'609495311'}]->(republique),


    (b23_republique)-[:STOPS_AT {refs:'269979649', ran:'113096732'}]->(yvreLEveque),
    (b23_republique)-[:STOPS_AT {refs:'269979650', ran:'366087283'}]->(collegePasteur),
    (b23_republique)-[:STOPS_AT {refs:'269979651', ran:'103787953'}]->(narcisses),
    (b23_republique)-[:STOPS_AT {refs:'269979652', ran:'173366549'}]->(pivoines),
    (b23_republique)-[:STOPS_AT {refs:'269979653', ran:'543993290'}]->(maine),
    (b23_republique)-[:STOPS_AT {refs:'269979654', ran:'561096547'}]->(georgeSand),
    (b23_republique)-[:STOPS_AT {refs:'269979655', ran:'786926435'}]->(guyBouriat),
    (b23_republique)-[:STOPS_AT {refs:'269979656', ran:'239797751'}]->(cimetiere),
    (b23_republique)-[:STOPS_AT {refs:'269979657', ran:'163916709'}]->(leLuard),
    (b23_republique)-[:STOPS_AT {refs:'269979658', ran:'80048958'}]->(logisDeLHuisne),
    (b23_republique)-[:STOPS_AT {refs:'269979659', ran:'216854736'}]->(bener),
    (b23_republique)-[:STOPS_AT {refs:'269979660', ran:'892483512'}]->(vaugauthier),
    (b23_republique)-[:STOPS_AT {refs:'269979661', ran:'957185163'}]->(leCoteau),
    (b23_republique)-[:STOPS_AT {refs:'269979662', ran:'142728664'}]->(bollee),
    (b23_republique)-[:STOPS_AT {refs:'269979663', ran:'383923044'}]->(securiteSociale),
    (b23_republique)-[:STOPS_AT {refs:'269979664', ran:'325328285'}]->(mariette),
    (b23_republique)-[:STOPS_AT {refs:'269979665', ran:'631753888'}]->(steHelene),
    (b23_republique)-[:STOPS_AT {refs:'269979666', ran:'3025887'}]->(flore),
    (b23_republique)-[:STOPS_AT {refs:'269979667', ran:'521598718'}]->(erpell),
    (b23_republique)-[:STOPS_AT {refs:'269979668', ran:'614351005'}]->(comptesDuMaine),
    (b23_republique)-[:STOPS_AT {refs:'269979669', ran:'391715058'}]->(republique),

    (b23_yvre)-[:STOPS_AT {refs:'269945620', ran:'255771127'}]->(yvreLEveque),
    (b23_yvre)-[:STOPS_AT {refs:'269945619', ran:'277056544'}]->(collegePasteur),
    (b23_yvre)-[:STOPS_AT {refs:'269945618', ran:'756842798'}]->(narcisses),
    (b23_yvre)-[:STOPS_AT {refs:'269945617', ran:'830444531'}]->(pivoines),
    (b23_yvre)-[:STOPS_AT {refs:'269945616', ran:'157649098'}]->(maine),
    (b23_yvre)-[:STOPS_AT {refs:'269945615', ran:'787694790'}]->(perche),
    (b23_yvre)-[:STOPS_AT {refs:'269945614', ran:'943647942'}]->(georgeSand),
    (b23_yvre)-[:STOPS_AT {refs:'269945613', ran:'110050323'}]->(cimetiere),
    (b23_yvre)-[:STOPS_AT {refs:'269945612', ran:'81656855'}]->(leLuard),
    (b23_yvre)-[:STOPS_AT {refs:'269945611', ran:'798123744'}]->(logisDeLHuisne),
    (b23_yvre)-[:STOPS_AT {refs:'269945610', ran:'528806603'}]->(bener),
    (b23_yvre)-[:STOPS_AT {refs:'269945609', ran:'818170987'}]->(vaugauthier),
    (b23_yvre)-[:STOPS_AT {refs:'269945608', ran:'616878258'}]->(leCoteau),
    (b23_yvre)-[:STOPS_AT {refs:'269945607', ran:'231991248'}]->(securiteSociale),
    (b23_yvre)-[:STOPS_AT {refs:'269945606', ran:'710955764'}]->(mariette),
    (b23_yvre)-[:STOPS_AT {refs:'269945605', ran:'151378045'}]->(steHelene),
    (b23_yvre)-[:STOPS_AT {refs:'269945604', ran:'924394686'}]->(flore),
    (b23_yvre)-[:STOPS_AT {refs:'269945603', ran:'943601444'}]->(erpell),
    (b23_yvre)-[:STOPS_AT {refs:'269945602', ran:'951076311'}]->(deGaulle),
    (b23_yvre)-[:STOPS_AT {refs:'269945601', ran:'659567568'}]->(republique),


    (b25_republique)-[:STOPS_AT {refs:'270112515|270111491', ran:'686152801'}]->(laForet),
    (b25_republique)-[:STOPS_AT {refs:'270112514|270111490', ran:'534014892'}]->(stHubert),
    (b25_republique)-[:STOPS_AT {refs:'270112769|270112513|270111745|270111489', ran:'559190812'}]->(champagne),
    (b25_republique)-[:STOPS_AT {refs:'270112770|270112516|270111746|270111492', ran:'883229940'}]->(laChesnaie),
    (b25_republique)-[:STOPS_AT {refs:'270112773|270112519|270111747|270111493', ran:'237828178'}]->(jacquesPrevert),
    (b25_republique)-[:STOPS_AT {refs:'270112774|270112520|270111748|270111494', ran:'406177802'}]->(leopoldGouloumes),
    (b25_republique)-[:STOPS_AT {refs:'270112775|270112521|270111749|270111495', ran:'556796499'}]->(georgeBrassens),
    (b25_republique)-[:STOPS_AT {refs:'270112776|270112522|270111750|270111496', ran:'93604608'}]->(basseLande),
    (b25_republique)-[:STOPS_AT {refs:'270112777|270112523|270111751|270111497', ran:'684288099'}]->(auvours),
    (b25_republique)-[:STOPS_AT {refs:'270112778|270112524|270111752|270111498', ran:'108392830'}]->(polucan),
    (b25_republique)-[:STOPS_AT {refs:'270112779|270112525|270111753|270111499', ran:'780853932'}]->(guyBouriat),
    (b25_republique)-[:STOPS_AT {refs:'270112780|270112526|270111754|270111500', ran:'339784994'}]->(cimetiere),
    (b25_republique)-[:STOPS_AT {refs:'270112781|270112527|270111755|270111501', ran:'247518540'}]->(leLuard),
    (b25_republique)-[:STOPS_AT {refs:'270112782|270112528|270111756|270111502', ran:'26742341'}]->(logisDeLHuisne),
    (b25_republique)-[:STOPS_AT {refs:'270112783|270112529|270111757|270111503', ran:'178103883'}]->(bener),
    (b25_republique)-[:STOPS_AT {refs:'270112784|270112530|270111758|270111504', ran:'509267081'}]->(vaugauthier),
    (b25_republique)-[:STOPS_AT {refs:'270112785|270112531|270111759|270111505', ran:'426745192'}]->(leCoteau),
    (b25_republique)-[:STOPS_AT {refs:'270112786|270112532|270111760|270111506', ran:'738479578'}]->(bollee),
    (b25_republique)-[:STOPS_AT {refs:'270112787|270112533|270111761|270111507', ran:'956993819'}]->(securiteSociale),
    (b25_republique)-[:STOPS_AT {refs:'270112788|270112534|270111762|270111508', ran:'668715322'}]->(mariette),
    (b25_republique)-[:STOPS_AT {refs:'270112789|270112535|270111763|270111509', ran:'523849867'}]->(steHelene),
    (b25_republique)-[:STOPS_AT {refs:'270112790|270112536|270111764|270111510', ran:'310094456'}]->(flore),
    (b25_republique)-[:STOPS_AT {refs:'270112791|270112537|270111765|270111511', ran:'907434148'}]->(erpell),
    (b25_republique)-[:STOPS_AT {refs:'270112792|270112538|270111766|270111512', ran:'858516431'}]->(comptesDuMaine),
    (b25_republique)-[:STOPS_AT {refs:'270112793|270112539|270111767|270111513', ran:'945982045'}]->(republique),

    (b25_champagne)-[:STOPS_AT {refs:'270080536|270079254|270078228', ran:'501359457'}]->(laForet),
    (b25_champagne)-[:STOPS_AT {refs:'270080535|270079253|270078227', ran:'694721775'}]->(stHubert),
    (b25_champagne)-[:STOPS_AT {refs:'270080537|270080279|270079509|270079255|270078483|270078229', ran:'858292883'}]->(champagne),
    (b25_champagne)-[:STOPS_AT {refs:'270080534|270080278|270079508|270079252|270078482|270078226', ran:'550882720'}]->(laChesnaie),
    (b25_champagne)-[:STOPS_AT {refs:'270080531|270080275|270079505|270079249|270078481|270078225', ran:'647571484'}]->(jacquesPrevert),
    (b25_champagne)-[:STOPS_AT {refs:'270080530|270080274|270079504|270079248|270078480|270078224', ran:'285282325'}]->(leopoldGouloumes),
    (b25_champagne)-[:STOPS_AT {refs:'270080529|270080273|270079503|270079247|270078479|270078223', ran:'453960659'}]->(georgeBrassens),
    (b25_champagne)-[:STOPS_AT {refs:'270080528|270080272|270079502|270079246|270078478|270078222', ran:'714386265'}]->(basseLande),
    (b25_champagne)-[:STOPS_AT {refs:'270080527|270080271|270079501|270079245|270078477|270078221', ran:'89851105'}]->(auvours),
    (b25_champagne)-[:STOPS_AT {refs:'270080526|270080270|270079500|270079244|270078476|270078220', ran:'912411246'}]->(polucan),
    (b25_champagne)-[:STOPS_AT {refs:'270080523|270080267|270079499|270079243|270078475|270078219', ran:'741666598'}]->(logisDeLHuisne),
    (b25_champagne)-[:STOPS_AT {refs:'270080522|270080266|270079498|270079242|270078474|270078218', ran:'779980640'}]->(bener),
    (b25_champagne)-[:STOPS_AT {refs:'270080521|270080265|270079497|270079241|270078473|270078217', ran:'14027134'}]->(vaugauthier),
    (b25_champagne)-[:STOPS_AT {refs:'270080520|270080264|270079496|270079240|270078472|270078216', ran:'838642970'}]->(leCoteau),
    (b25_champagne)-[:STOPS_AT {refs:'270080519|270080263|270079495|270079239|270078471|270078215', ran:'179560856'}]->(securiteSociale),
    (b25_champagne)-[:STOPS_AT {refs:'270080518|270080262|270079494|270079238|270078470|270078214', ran:'976370752'}]->(mariette),
    (b25_champagne)-[:STOPS_AT {refs:'270080517|270080261|270079493|270079237|270078469|270078213', ran:'439800446'}]->(steHelene),
    (b25_champagne)-[:STOPS_AT {refs:'270080516|270080260|270079492|270079236|270078468|270078212', ran:'322384117'}]->(flore),
    (b25_champagne)-[:STOPS_AT {refs:'270080515|270080259|270079491|270079235|270078467|270078211', ran:'126095227'}]->(erpell),
    (b25_champagne)-[:STOPS_AT {refs:'270080514|270080258|270079490|270079234|270078466|270078210', ran:'956501188'}]->(deGaulle),
    (b25_champagne)-[:STOPS_AT {refs:'270080513|270080257|270079489|270079233|270078465|270078209', ran:'272317926'}]->(republique);